<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IhX-PP-ERe" customClass="HomePrayerSpacesSubCell" customModule="zabihah" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCs-6X-GSr">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="240"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-y4-ENN">
                                <rect key="frame" x="16" y="0.0" width="234" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-rH-zkx">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="125"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyPrayer" translatesAutoresizingMaskIntoConstraints="NO" id="V2Q-7D-tYj">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="125"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vko-58-uWZ">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="38"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnm-c6-ESj">
                                                        <rect key="frame" x="8" y="0.0" width="218" height="38"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cta-qf-b99">
                                                                <rect key="frame" x="0.0" y="0.0" width="218" height="38"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-Aq-A5h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="38"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-d2-RLh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="38"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5th-pD-igU">
                                                                                        <rect key="frame" x="0.0" y="10" width="42.666666666666664" height="18"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjU-G3-8y8">
                                                                                                <rect key="frame" x="8.0000000000000018" y="0.0" width="26.666666666666671" height="18"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" red="0.070588235289999995" green="0.71764705880000002" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="tjU-G3-8y8" secondAttribute="bottom" id="3Gt-ZH-UnU"/>
                                                                                            <constraint firstItem="tjU-G3-8y8" firstAttribute="top" secondItem="5th-pD-igU" secondAttribute="top" id="9e9-4N-6kM"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="tjU-G3-8y8" secondAttribute="trailing" constant="8" id="W65-RB-cRs"/>
                                                                                            <constraint firstAttribute="height" constant="18" id="XFh-yi-42a"/>
                                                                                            <constraint firstItem="tjU-G3-8y8" firstAttribute="leading" secondItem="5th-pD-igU" secondAttribute="leading" constant="8" id="vPa-a9-MNE"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="5th-pD-igU" firstAttribute="leading" secondItem="Bdb-d2-RLh" secondAttribute="leading" id="reB-Kc-csp"/>
                                                                                    <constraint firstItem="5th-pD-igU" firstAttribute="centerY" secondItem="Bdb-d2-RLh" secondAttribute="centerY" id="ucb-Df-sEP"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-Y2-Xg3">
                                                                                <rect key="frame" x="190" y="0.0" width="28" height="38"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHE-Oc-gRC">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="38"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1Q-Lj-cZs">
                                                                                                <rect key="frame" x="1.6666666666666572" y="6.6666666666666679" width="25" height="25"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartWhiteMisc" translatesAutoresizingMaskIntoConstraints="NO" id="aCj-WI-WIM">
                                                                                                        <rect key="frame" x="3.3333333333333428" y="3.3333333333333321" width="18" height="18"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="18" id="21j-AA-CjT"/>
                                                                                                            <constraint firstAttribute="height" constant="18" id="AFT-0B-twD"/>
                                                                                                        </constraints>
                                                                                                    </imageView>
                                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDq-3C-p3m">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                        <connections>
                                                                                                            <action selector="buttonFavourite:" destination="IhX-PP-ERe" eventType="touchUpInside" id="DVi-Ug-n4a"/>
                                                                                                        </connections>
                                                                                                    </button>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="cDq-3C-p3m" firstAttribute="leading" secondItem="p1Q-Lj-cZs" secondAttribute="leading" id="DS2-Df-M3i"/>
                                                                                                    <constraint firstItem="cDq-3C-p3m" firstAttribute="top" secondItem="p1Q-Lj-cZs" secondAttribute="top" id="G9H-mJ-rFC"/>
                                                                                                    <constraint firstAttribute="width" constant="25" id="Op9-9W-MQS"/>
                                                                                                    <constraint firstItem="aCj-WI-WIM" firstAttribute="centerX" secondItem="p1Q-Lj-cZs" secondAttribute="centerX" id="RMf-UV-wlr"/>
                                                                                                    <constraint firstItem="aCj-WI-WIM" firstAttribute="centerY" secondItem="p1Q-Lj-cZs" secondAttribute="centerY" id="khn-fe-D7A"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="cDq-3C-p3m" secondAttribute="trailing" id="vMF-Gv-Ss3"/>
                                                                                                    <constraint firstAttribute="height" constant="25" id="vP8-Ex-ned"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="cDq-3C-p3m" secondAttribute="bottom" id="zce-Dv-ah2"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="p1Q-Lj-cZs" firstAttribute="centerY" secondItem="FHE-Oc-gRC" secondAttribute="centerY" id="J30-o2-KJD"/>
                                                                                            <constraint firstAttribute="width" constant="28" id="Tz6-er-ooc"/>
                                                                                            <constraint firstItem="p1Q-Lj-cZs" firstAttribute="centerX" secondItem="FHE-Oc-gRC" secondAttribute="centerX" id="sZg-wy-njf"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Cta-qf-b99" secondAttribute="bottom" id="8L9-de-ShT"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cta-qf-b99" secondAttribute="trailing" id="E68-Ot-g9q"/>
                                                            <constraint firstItem="Cta-qf-b99" firstAttribute="leading" secondItem="Rnm-c6-ESj" secondAttribute="leading" id="RDt-Tu-ZGU"/>
                                                            <constraint firstItem="Cta-qf-b99" firstAttribute="top" secondItem="Rnm-c6-ESj" secondAttribute="top" id="wm5-N2-0m2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Rnm-c6-ESj" firstAttribute="leading" secondItem="Vko-58-uWZ" secondAttribute="leading" constant="8" id="2g1-hU-1rz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rnm-c6-ESj" secondAttribute="trailing" constant="8" id="KmM-hk-ZPc"/>
                                                    <constraint firstAttribute="height" constant="38" id="lYI-EJ-uYJ"/>
                                                    <constraint firstItem="Rnm-c6-ESj" firstAttribute="top" secondItem="Vko-58-uWZ" secondAttribute="top" id="lbC-DA-L0e"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rnm-c6-ESj" secondAttribute="bottom" id="r11-S7-fRC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V2Q-7D-tYj" secondAttribute="trailing" id="8NR-9W-y7l"/>
                                            <constraint firstItem="Vko-58-uWZ" firstAttribute="top" secondItem="d7Z-rH-zkx" secondAttribute="top" id="Npc-cf-N0J"/>
                                            <constraint firstItem="Vko-58-uWZ" firstAttribute="leading" secondItem="d7Z-rH-zkx" secondAttribute="leading" id="Rsd-dF-zoP"/>
                                            <constraint firstAttribute="trailing" secondItem="Vko-58-uWZ" secondAttribute="trailing" id="YcO-ve-Ev0"/>
                                            <constraint firstAttribute="height" constant="125" id="dI9-hY-M9S"/>
                                            <constraint firstItem="V2Q-7D-tYj" firstAttribute="leading" secondItem="d7Z-rH-zkx" secondAttribute="leading" id="lPk-Al-IdA"/>
                                            <constraint firstAttribute="bottom" secondItem="V2Q-7D-tYj" secondAttribute="bottom" id="poh-7L-Mtx"/>
                                            <constraint firstItem="V2Q-7D-tYj" firstAttribute="top" secondItem="d7Z-rH-zkx" secondAttribute="top" id="w7o-v9-vyR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-FZ-0v7">
                                        <rect key="frame" x="0.0" y="125" width="234" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-rP-dWp">
                                                <rect key="frame" x="0.0" y="4" width="234" height="111"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-cZ-gMs">
                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="38"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZ7-Lk-gWn">
                                                                <rect key="frame" x="8" y="0.0" width="218" height="38"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0HG-Yy-0nd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="38"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-mi-mri">
                                                                                <rect key="frame" x="0.0" y="0.0" width="218" height="38"/>
                                                                                <subviews>
                                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJN-xt-C5V">
                                                                                        <rect key="frame" x="-33" y="0.0" width="33" height="38"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyBurgerKing" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-sd-CV0">
                                                                                                <rect key="frame" x="0.0" y="6.6666666666666572" width="25" height="25"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="25" id="bYq-sL-9Wy"/>
                                                                                                    <constraint firstAttribute="width" constant="25" id="kZL-Ze-Oww"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="Mag-sd-CV0" secondAttribute="trailing" constant="8" id="C4F-2K-yHC"/>
                                                                                            <constraint firstItem="Mag-sd-CV0" firstAttribute="centerY" secondItem="QJN-xt-C5V" secondAttribute="centerY" id="ZuK-iG-nVA"/>
                                                                                            <constraint firstItem="Mag-sd-CV0" firstAttribute="leading" secondItem="QJN-xt-C5V" secondAttribute="leading" id="b86-kv-e0a"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-lQ-HTo">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="38"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RFe-P8-Uau">
                                                                                                <rect key="frame" x="0.0" y="5" width="184" height="28"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Burger King" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-Ag-rqv">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="16"/>
                                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                                        <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CK-t9-p58">
                                                                                                        <rect key="frame" x="0.0" y="16" width="184" height="12"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                                        <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="RFe-P8-Uau" firstAttribute="top" secondItem="nxh-lQ-HTo" secondAttribute="top" constant="5" id="1vt-AY-qPu"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="RFe-P8-Uau" secondAttribute="trailing" constant="6" id="T1X-be-hJt"/>
                                                                                            <constraint firstItem="RFe-P8-Uau" firstAttribute="leading" secondItem="nxh-lQ-HTo" secondAttribute="leading" id="XPm-QT-paw"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="RFe-P8-Uau" secondAttribute="bottom" constant="5" id="pIZ-Mp-jRj"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="leg-S4-8A3">
                                                                                        <rect key="frame" x="190" y="0.0" width="28" height="38"/>
                                                                                        <subviews>
                                                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xns-zZ-tMx">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="38"/>
                                                                                                <subviews>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P6-8y-xzr">
                                                                                                        <rect key="frame" x="1.6666666666666572" y="6.6666666666666572" width="25" height="25"/>
                                                                                                        <subviews>
                                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scooterHome" translatesAutoresizingMaskIntoConstraints="NO" id="h9J-Oo-edk">
                                                                                                                <rect key="frame" x="4.3333333333333428" y="4.3333333333333428" width="16" height="16"/>
                                                                                                                <constraints>
                                                                                                                    <constraint firstAttribute="width" constant="16" id="P7T-YO-6b6"/>
                                                                                                                    <constraint firstAttribute="height" constant="16" id="US4-ea-Mtl"/>
                                                                                                                </constraints>
                                                                                                            </imageView>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstItem="h9J-Oo-edk" firstAttribute="centerX" secondItem="6P6-8y-xzr" secondAttribute="centerX" id="BAc-es-mUE"/>
                                                                                                            <constraint firstAttribute="width" constant="25" id="HzQ-mb-JEY"/>
                                                                                                            <constraint firstAttribute="height" constant="25" id="jk6-tK-nq2"/>
                                                                                                            <constraint firstItem="h9J-Oo-edk" firstAttribute="centerY" secondItem="6P6-8y-xzr" secondAttribute="centerY" id="qF0-B3-OKF"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="6P6-8y-xzr" firstAttribute="centerY" secondItem="Xns-zZ-tMx" secondAttribute="centerY" id="T4W-WO-QvB"/>
                                                                                                    <constraint firstItem="6P6-8y-xzr" firstAttribute="centerX" secondItem="Xns-zZ-tMx" secondAttribute="centerX" id="v1X-zG-aCh"/>
                                                                                                    <constraint firstAttribute="width" constant="28" id="yt1-8J-iMj"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM1-eO-71O">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="38"/>
                                                                                                <subviews>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09f-ZB-IwC">
                                                                                                        <rect key="frame" x="1.6666666666666572" y="6.6666666666666572" width="25" height="25"/>
                                                                                                        <subviews>
                                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callMisc" translatesAutoresizingMaskIntoConstraints="NO" id="4JZ-Be-1mc">
                                                                                                                <rect key="frame" x="4.3333333333333428" y="4.3333333333333428" width="16" height="16"/>
                                                                                                                <constraints>
                                                                                                                    <constraint firstAttribute="width" constant="16" id="EM5-41-VlV"/>
                                                                                                                    <constraint firstAttribute="height" constant="16" id="ddp-NH-McP"/>
                                                                                                                </constraints>
                                                                                                            </imageView>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="height" constant="25" id="7BI-IG-mfa"/>
                                                                                                            <constraint firstAttribute="width" constant="25" id="cvG-I2-6K2"/>
                                                                                                            <constraint firstItem="4JZ-Be-1mc" firstAttribute="centerY" secondItem="09f-ZB-IwC" secondAttribute="centerY" id="kVB-cE-aUA"/>
                                                                                                            <constraint firstItem="4JZ-Be-1mc" firstAttribute="centerX" secondItem="09f-ZB-IwC" secondAttribute="centerX" id="sjo-lN-P3P"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="28" id="3X7-zJ-9GP"/>
                                                                                                    <constraint firstItem="09f-ZB-IwC" firstAttribute="centerY" secondItem="OM1-eO-71O" secondAttribute="centerY" id="ZDw-I0-M6c"/>
                                                                                                    <constraint firstItem="09f-ZB-IwC" firstAttribute="centerX" secondItem="OM1-eO-71O" secondAttribute="centerX" id="xaK-uu-4h7"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="0HG-Yy-0nd" secondAttribute="trailing" id="D0h-FJ-80Y"/>
                                                                    <constraint firstItem="0HG-Yy-0nd" firstAttribute="top" secondItem="tZ7-Lk-gWn" secondAttribute="top" id="DHq-aO-18r"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0HG-Yy-0nd" secondAttribute="bottom" id="URj-p9-0wk"/>
                                                                    <constraint firstItem="0HG-Yy-0nd" firstAttribute="leading" secondItem="tZ7-Lk-gWn" secondAttribute="leading" id="j3c-pt-e0M"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="0mi-Uy-hHO"/>
                                                            <constraint firstAttribute="bottom" secondItem="tZ7-Lk-gWn" secondAttribute="bottom" id="N8J-b0-mgT"/>
                                                            <constraint firstItem="tZ7-Lk-gWn" firstAttribute="leading" secondItem="x8k-cZ-gMs" secondAttribute="leading" constant="8" id="RJq-dN-NRA"/>
                                                            <constraint firstAttribute="trailing" secondItem="tZ7-Lk-gWn" secondAttribute="trailing" constant="8" id="YeU-rO-Gy2"/>
                                                            <constraint firstItem="tZ7-Lk-gWn" firstAttribute="top" secondItem="x8k-cZ-gMs" secondAttribute="top" id="jcm-yk-3NT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovs-gp-rg7">
                                                        <rect key="frame" x="0.0" y="42" width="234" height="26"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-2Y-EFy">
                                                                <rect key="frame" x="8" y="0.0" width="218" height="26"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="goa-vv-N9c">
                                                                        <rect key="frame" x="4" y="0.0" width="210" height="26"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK8-Tc-xLs">
                                                                                <rect key="frame" x="0.0" y="0.0" width="210" height="26"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se2-j0-BVO">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="26"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfR-Zp-J2c">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="14" height="26"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startOrangeHome" translatesAutoresizingMaskIntoConstraints="NO" id="Et1-KO-MjC">
                                                                                                        <rect key="frame" x="0.0" y="7" width="12" height="12"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="12" id="fmG-uT-Ddj"/>
                                                                                                            <constraint firstAttribute="height" constant="12" id="jIU-Zf-x5Q"/>
                                                                                                        </constraints>
                                                                                                    </imageView>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="trailing" secondItem="Et1-KO-MjC" secondAttribute="trailing" constant="2" id="0FB-DM-aUG"/>
                                                                                                    <constraint firstItem="Et1-KO-MjC" firstAttribute="centerY" secondItem="KfR-Zp-J2c" secondAttribute="centerY" id="Jwl-pv-alm"/>
                                                                                                    <constraint firstItem="Et1-KO-MjC" firstAttribute="leading" secondItem="KfR-Zp-J2c" secondAttribute="leading" id="Vl5-AB-CVQ"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdW-tD-J8J">
                                                                                                <rect key="frame" x="14" y="0.0" width="26" height="26"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                                                <color key="textColor" red="0.86274509799999999" green="0.40784313729999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="KfR-Zp-J2c" secondAttribute="bottom" id="Rfi-pp-oNr"/>
                                                                                            <constraint firstItem="KfR-Zp-J2c" firstAttribute="top" secondItem="Se2-j0-BVO" secondAttribute="top" id="VpY-Eg-9AN"/>
                                                                                            <constraint firstAttribute="width" constant="40" id="dsW-wc-ehA"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EC6-IW-yBb">
                                                                                        <rect key="frame" x="40" y="0.0" width="40" height="26"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-j1-inV">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="14" height="26"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageGrayHome" translatesAutoresizingMaskIntoConstraints="NO" id="ewB-vf-cIS">
                                                                                                        <rect key="frame" x="0.0" y="7" width="12" height="12"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="12" id="7V2-9o-v7O"/>
                                                                                                            <constraint firstAttribute="height" constant="12" id="kWQ-2G-73o"/>
                                                                                                        </constraints>
                                                                                                    </imageView>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="ewB-vf-cIS" firstAttribute="centerY" secondItem="4dB-j1-inV" secondAttribute="centerY" id="I4E-dR-1PI"/>
                                                                                                    <constraint firstItem="ewB-vf-cIS" firstAttribute="leading" secondItem="4dB-j1-inV" secondAttribute="leading" id="Ixu-tv-BRU"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="ewB-vf-cIS" secondAttribute="trailing" constant="2" id="lEc-ie-H7a"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="143" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgU-zU-OPj">
                                                                                                <rect key="frame" x="14" y="0.0" width="26" height="26"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="40" id="wmT-rh-M12"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT1-zm-W96">
                                                                                        <rect key="frame" x="80" y="0.0" width="45" height="26"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdL-eB-f2I">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="14" height="26"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeatGrayHome" translatesAutoresizingMaskIntoConstraints="NO" id="icD-B5-Kas">
                                                                                                        <rect key="frame" x="0.0" y="7" width="12" height="12"/>
                                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="12" id="Aw5-9Q-0p8"/>
                                                                                                            <constraint firstAttribute="height" constant="12" id="kcv-5Q-sQA"/>
                                                                                                        </constraints>
                                                                                                    </imageView>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="trailing" secondItem="icD-B5-Kas" secondAttribute="trailing" constant="2" id="fdP-Eb-6th"/>
                                                                                                    <constraint firstItem="icD-B5-Kas" firstAttribute="centerY" secondItem="HdL-eB-f2I" secondAttribute="centerY" id="wRN-pR-MHb"/>
                                                                                                    <constraint firstItem="icD-B5-Kas" firstAttribute="leading" secondItem="HdL-eB-f2I" secondAttribute="leading" id="y0d-4C-EkV"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8V-1b-74y">
                                                                                                <rect key="frame" x="14" y="0.0" width="31" height="26"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="45" id="gYH-7D-Cb6"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d76-tP-87W">
                                                                                        <rect key="frame" x="125" y="0.0" width="43" height="26"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzW-RW-bZK">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="14" height="26"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galleryGrayHome" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-we-S6d">
                                                                                                        <rect key="frame" x="0.0" y="7" width="12" height="12"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="height" constant="12" id="ljJ-u5-BaN"/>
                                                                                                            <constraint firstAttribute="width" constant="12" id="nff-gs-o9g"/>
                                                                                                        </constraints>
                                                                                                    </imageView>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="dYS-we-S6d" firstAttribute="leading" secondItem="gzW-RW-bZK" secondAttribute="leading" id="Qxo-5C-Kje"/>
                                                                                                    <constraint firstItem="dYS-we-S6d" firstAttribute="centerY" secondItem="gzW-RW-bZK" secondAttribute="centerY" id="S6T-j9-5vc"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="dYS-we-S6d" secondAttribute="trailing" constant="2" id="sqQ-jy-XBZ"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAb-6h-nRZ">
                                                                                                <rect key="frame" x="14" y="0.0" width="29" height="26"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn9-Kh-C1n">
                                                                                        <rect key="frame" x="168" y="0.0" width="42" height="26"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc3-HU-fZa">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="14" height="26"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="routingMehroonHome" translatesAutoresizingMaskIntoConstraints="NO" id="D80-GE-GOr">
                                                                                                        <rect key="frame" x="0.0" y="7" width="12" height="12"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="12" id="WqU-X3-8uB"/>
                                                                                                            <constraint firstAttribute="height" constant="12" id="ecD-3e-v2q"/>
                                                                                                        </constraints>
                                                                                                    </imageView>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="D80-GE-GOr" firstAttribute="centerY" secondItem="Gc3-HU-fZa" secondAttribute="centerY" id="6pd-2T-xke"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="D80-GE-GOr" secondAttribute="trailing" constant="2" id="OQ9-15-XKQ"/>
                                                                                                    <constraint firstItem="D80-GE-GOr" firstAttribute="leading" secondItem="Gc3-HU-fZa" secondAttribute="leading" id="tFj-6y-aSx"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700m" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m33-dd-Pqb">
                                                                                                <rect key="frame" x="14" y="0.0" width="28" height="26"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="pK8-Tc-xLs" firstAttribute="leading" secondItem="goa-vv-N9c" secondAttribute="leading" id="cxj-SA-yL4"/>
                                                                            <constraint firstAttribute="bottom" secondItem="pK8-Tc-xLs" secondAttribute="bottom" id="gYZ-n2-Brd"/>
                                                                            <constraint firstItem="pK8-Tc-xLs" firstAttribute="top" secondItem="goa-vv-N9c" secondAttribute="top" id="nGo-og-PE4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="pK8-Tc-xLs" secondAttribute="trailing" id="sS9-v7-ibx"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="goa-vv-N9c" firstAttribute="top" secondItem="e8r-2Y-EFy" secondAttribute="top" id="JRR-Um-SIf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="goa-vv-N9c" secondAttribute="trailing" constant="4" id="bcx-9M-8HM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="goa-vv-N9c" secondAttribute="bottom" id="efQ-Bh-vwv"/>
                                                                    <constraint firstItem="goa-vv-N9c" firstAttribute="leading" secondItem="e8r-2Y-EFy" secondAttribute="leading" constant="4" id="iig-Sv-Y3g"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="e8r-2Y-EFy" firstAttribute="top" secondItem="Ovs-gp-rg7" secondAttribute="top" id="1gl-xI-2eG"/>
                                                            <constraint firstAttribute="bottom" secondItem="e8r-2Y-EFy" secondAttribute="bottom" id="Jpo-gi-0Sh"/>
                                                            <constraint firstItem="e8r-2Y-EFy" firstAttribute="leading" secondItem="Ovs-gp-rg7" secondAttribute="leading" constant="8" id="d25-x0-khA"/>
                                                            <constraint firstAttribute="height" constant="26" id="dBh-h6-bnd"/>
                                                            <constraint firstAttribute="trailing" secondItem="e8r-2Y-EFy" secondAttribute="trailing" constant="8" id="gdc-Rc-OHf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2o-dr-Isy">
                                                        <rect key="frame" x="0.0" y="72" width="234" height="18"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-Y7-B3N">
                                                                <rect key="frame" x="0.0" y="0.0" width="234" height="18"/>
                                                                <subviews>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Aj-X7-eHy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="18"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OhQ-IW-iGk">
                                                                            <size key="itemSize" width="94" height="19"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tempCell1" id="CMT-ZA-Geb">
                                                                                <rect key="frame" x="0.0" y="-0.66666666666666663" width="94" height="19"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hCB-2U-opp">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="19"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </collectionViewCellContentView>
                                                                                <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <size key="customSize" width="94" height="19"/>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="8Aj-X7-eHy" secondAttribute="bottom" id="Fnl-zo-pKO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8Aj-X7-eHy" secondAttribute="trailing" id="LDx-rK-AZE"/>
                                                                    <constraint firstItem="8Aj-X7-eHy" firstAttribute="leading" secondItem="fzO-Y7-B3N" secondAttribute="leading" id="Swx-3a-h9s"/>
                                                                    <constraint firstItem="8Aj-X7-eHy" firstAttribute="top" secondItem="fzO-Y7-B3N" secondAttribute="top" id="qVh-WP-gMU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="fzO-Y7-B3N" secondAttribute="bottom" id="3qM-Ok-gUK"/>
                                                            <constraint firstItem="fzO-Y7-B3N" firstAttribute="top" secondItem="L2o-dr-Isy" secondAttribute="top" id="LQg-Ln-xgm"/>
                                                            <constraint firstAttribute="trailing" secondItem="fzO-Y7-B3N" secondAttribute="trailing" id="YhL-w5-Pa7"/>
                                                            <constraint firstItem="fzO-Y7-B3N" firstAttribute="leading" secondItem="L2o-dr-Isy" secondAttribute="leading" id="d75-ly-3QC"/>
                                                            <constraint firstAttribute="height" constant="18" id="nlE-ir-CzB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYR-7g-gr6">
                                                        <rect key="frame" x="0.0" y="94" width="234" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vnc-rP-dWp" secondAttribute="bottom" id="ajw-Fn-dmp"/>
                                            <constraint firstItem="vnc-rP-dWp" firstAttribute="leading" secondItem="2lk-FZ-0v7" secondAttribute="leading" id="d9S-fS-XSO"/>
                                            <constraint firstAttribute="trailing" secondItem="vnc-rP-dWp" secondAttribute="trailing" id="jiH-a0-rcH"/>
                                            <constraint firstItem="vnc-rP-dWp" firstAttribute="top" secondItem="2lk-FZ-0v7" secondAttribute="top" constant="4" id="y5e-09-qjQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LKW-y4-ENN" firstAttribute="top" secondItem="yCs-6X-GSr" secondAttribute="top" id="6k6-6K-qKK"/>
                            <constraint firstAttribute="bottom" secondItem="LKW-y4-ENN" secondAttribute="bottom" id="U3O-3h-Rmg"/>
                            <constraint firstAttribute="trailing" secondItem="LKW-y4-ENN" secondAttribute="trailing" id="dTY-Tw-Rij"/>
                            <constraint firstItem="LKW-y4-ENN" firstAttribute="leading" secondItem="yCs-6X-GSr" secondAttribute="leading" constant="16" id="kMk-QG-jgy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="EDE-Nc-AKB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yCs-6X-GSr" secondAttribute="trailing" id="1HG-a8-odU"/>
                <constraint firstAttribute="bottom" secondItem="yCs-6X-GSr" secondAttribute="bottom" id="C4p-fk-0Tt"/>
                <constraint firstItem="yCs-6X-GSr" firstAttribute="top" secondItem="IhX-PP-ERe" secondAttribute="top" id="iEe-nw-mDf"/>
                <constraint firstItem="yCs-6X-GSr" firstAttribute="leading" secondItem="IhX-PP-ERe" secondAttribute="leading" id="z3z-2D-NeC"/>
            </constraints>
            <connections>
                <outlet property="buttonFavourite" destination="cDq-3C-p3m" id="dui-kn-hTt"/>
                <outlet property="collectionView" destination="8Aj-X7-eHy" id="2oR-Bo-zC6"/>
                <outlet property="imageViewFavourite" destination="aCj-WI-WIM" id="kya-YC-qmn"/>
                <outlet property="imageViewItem" destination="V2Q-7D-tYj" id="VsT-Vz-UkM"/>
                <outlet property="imageViewRestaurant" destination="Mag-sd-CV0" id="z2o-zZ-xMV"/>
                <outlet property="labelComments" destination="ZgU-zU-OPj" id="vGV-ha-KnY"/>
                <outlet property="labelDistance" destination="m33-dd-Pqb" id="Y6P-cN-JBa"/>
                <outlet property="labelItemType" destination="tjU-G3-8y8" id="YRX-8R-YrE"/>
                <outlet property="labelPictures" destination="TAb-6h-nRZ" id="mhy-GX-HcC"/>
                <outlet property="labelRating" destination="UdW-tD-J8J" id="0eR-nj-9bm"/>
                <outlet property="labelRestaurantAddress" destination="8CK-t9-p58" id="Jt1-Fp-1Gs"/>
                <outlet property="labelRestaurantName" destination="u2e-Ag-rqv" id="59J-on-CC0"/>
                <outlet property="labelReuse" destination="J8V-1b-74y" id="NzA-S4-R5R"/>
                <outlet property="stackViewBackGround" destination="LKW-y4-ENN" id="h1a-fS-PVG"/>
                <outlet property="stackViewRatingBackGround" destination="Se2-j0-BVO" id="5pi-5M-ams"/>
                <outlet property="viewBackGroundNewRestaurant" destination="5th-pD-igU" id="GAC-X0-Uaf"/>
                <outlet property="viewBikeBackGround" destination="6P6-8y-xzr" id="8Os-Ru-gGx"/>
                <outlet property="viewCallBackGround" destination="09f-ZB-IwC" id="e1n-hA-wv9"/>
                <outlet property="viewItemTypeBackGround" destination="5th-pD-igU" id="qJz-fE-Wth"/>
                <outlet property="viewRatingBackGround" destination="e8r-2Y-EFy" id="ehq-h8-XCE"/>
            </connections>
            <point key="canvasLocation" x="36.641221374045799" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="callMisc" width="16" height="16"/>
        <image name="dummyBurgerKing" width="28" height="28"/>
        <image name="dummyPrayer" width="226" height="124"/>
        <image name="galleryGrayHome" width="12" height="12"/>
        <image name="heartWhiteMisc" width="16" height="16"/>
        <image name="messageGrayHome" width="12" height="12"/>
        <image name="repeatGrayHome" width="12" height="12"/>
        <image name="routingMehroonHome" width="12" height="12"/>
        <image name="scooterHome" width="16" height="16"/>
        <image name="startOrangeHome" width="10" height="9"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
