<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SideMenuView" customModule="zabihah" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imt-pm-daY">
                    <rect key="frame" x="0.0" y="0.0" width="313" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yh-FP-tSp">
                    <rect key="frame" x="0.0" y="51" width="313" height="767"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iva-XN-eY0">
                            <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="499-ch-oeJ">
                                    <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syN-Jd-ocL">
                                            <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGrayMisc" translatesAutoresizingMaskIntoConstraints="NO" id="6Pw-yH-9mg">
                                                    <rect key="frame" x="30" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="16L-kb-mxj"/>
                                                        <constraint firstAttribute="height" constant="20" id="RMY-Bx-H9h"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEc-re-XV5">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="oBx-3Q-Na0"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="buttonBack:" destination="iN0-l3-epB" eventType="touchUpInside" id="a7u-vQ-4VV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6Pw-yH-9mg" firstAttribute="leading" secondItem="syN-Jd-ocL" secondAttribute="leading" constant="30" id="A4n-Za-wDo"/>
                                                <constraint firstItem="uEc-re-XV5" firstAttribute="leading" secondItem="syN-Jd-ocL" secondAttribute="leading" id="AYR-bK-MFA"/>
                                                <constraint firstItem="6Pw-yH-9mg" firstAttribute="centerY" secondItem="syN-Jd-ocL" secondAttribute="centerY" id="B55-er-xF0"/>
                                                <constraint firstItem="uEc-re-XV5" firstAttribute="top" secondItem="syN-Jd-ocL" secondAttribute="top" id="Nta-p5-bqW"/>
                                                <constraint firstAttribute="bottom" secondItem="uEc-re-XV5" secondAttribute="bottom" id="ulG-ut-Nfu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPD-7V-KUs">
                                            <rect key="frame" x="104.33333333333334" y="0.0" width="104.33333333333334" height="50"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZQ-FA-aCr">
                                                    <rect key="frame" x="7.6666666666666714" y="18.333333333333329" width="89" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.1529411765" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aZQ-FA-aCr" firstAttribute="centerX" secondItem="NPD-7V-KUs" secondAttribute="centerX" id="RwO-5b-OU0"/>
                                                <constraint firstItem="aZQ-FA-aCr" firstAttribute="centerY" secondItem="NPD-7V-KUs" secondAttribute="centerY" id="kOO-ts-L4G"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG2-Pk-ana">
                                            <rect key="frame" x="208.66666666666666" y="0.0" width="104.33333333333334" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="499-ch-oeJ" firstAttribute="leading" secondItem="Iva-XN-eY0" secondAttribute="leading" id="7k2-ix-ubO"/>
                                <constraint firstAttribute="height" constant="50" id="FWA-Y6-NCV"/>
                                <constraint firstAttribute="bottom" secondItem="499-ch-oeJ" secondAttribute="bottom" id="Jv0-tl-wJb"/>
                                <constraint firstItem="499-ch-oeJ" firstAttribute="top" secondItem="Iva-XN-eY0" secondAttribute="top" id="XXx-A2-rnN"/>
                                <constraint firstAttribute="trailing" secondItem="499-ch-oeJ" secondAttribute="trailing" id="wQh-5H-h8n"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcY-R9-V3Y">
                            <rect key="frame" x="0.0" y="50" width="313" height="717"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFj-cc-WMz">
                                    <rect key="frame" x="0.0" y="0.0" width="313" height="717"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vuo-S2-ann">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="524.66666666666663"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-T3-HoB">
                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="200"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gig-Eg-E31">
                                                            <rect key="frame" x="20" y="0.0" width="273" height="180"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyProfileImageProfile" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-PF-PzA">
                                                                    <rect key="frame" x="71.666666666666686" y="25" width="130" height="130"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="130" id="Rl4-pN-rNl"/>
                                                                        <constraint firstAttribute="width" constant="130" id="VeX-LQ-Fx0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M3-ih-7U4">
                                                                    <rect key="frame" x="112.66666666666666" y="131" width="48" height="48"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editMehroonAddresses" translatesAutoresizingMaskIntoConstraints="NO" id="1G5-jk-NnT">
                                                                            <rect key="frame" x="16" y="16" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="05X-at-QNb"/>
                                                                                <constraint firstAttribute="height" constant="16" id="6kp-i0-PWG"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkp-uO-xaH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="83K-Ku-JlS"/>
                                                                        <constraint firstItem="vkp-uO-xaH" firstAttribute="leading" secondItem="7M3-ih-7U4" secondAttribute="leading" id="BtH-cv-oQw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="vkp-uO-xaH" secondAttribute="bottom" id="Fj9-FR-Zmy"/>
                                                                        <constraint firstItem="vkp-uO-xaH" firstAttribute="top" secondItem="7M3-ih-7U4" secondAttribute="top" id="IxP-CQ-Zvq"/>
                                                                        <constraint firstAttribute="height" constant="48" id="hlX-nB-oZZ"/>
                                                                        <constraint firstItem="1G5-jk-NnT" firstAttribute="centerY" secondItem="7M3-ih-7U4" secondAttribute="centerY" id="iOS-zE-gK2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vkp-uO-xaH" secondAttribute="trailing" id="vXm-s5-Xn7"/>
                                                                        <constraint firstItem="1G5-jk-NnT" firstAttribute="centerX" secondItem="7M3-ih-7U4" secondAttribute="centerX" id="xj6-AT-99C"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="fgc-PF-PzA" firstAttribute="centerX" secondItem="gig-Eg-E31" secondAttribute="centerX" id="2bP-Cs-tTb"/>
                                                                <constraint firstAttribute="height" constant="180" id="5mo-qY-MCj"/>
                                                                <constraint firstItem="7M3-ih-7U4" firstAttribute="bottom" secondItem="fgc-PF-PzA" secondAttribute="bottom" constant="24" id="UOJ-k8-JKu"/>
                                                                <constraint firstItem="7M3-ih-7U4" firstAttribute="centerX" secondItem="fgc-PF-PzA" secondAttribute="centerX" id="WET-u4-uZg"/>
                                                                <constraint firstItem="fgc-PF-PzA" firstAttribute="centerY" secondItem="gig-Eg-E31" secondAttribute="centerY" id="q00-VF-A73"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gig-Eg-E31" firstAttribute="leading" secondItem="uyc-T3-HoB" secondAttribute="leading" constant="20" id="0Oo-04-pe4"/>
                                                        <constraint firstItem="gig-Eg-E31" firstAttribute="top" secondItem="uyc-T3-HoB" secondAttribute="top" id="RBT-Hg-3Dq"/>
                                                        <constraint firstAttribute="trailing" secondItem="gig-Eg-E31" secondAttribute="trailing" constant="20" id="oP3-ay-gFS"/>
                                                        <constraint firstAttribute="bottom" secondItem="gig-Eg-E31" secondAttribute="bottom" constant="20" id="udM-9I-bAh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP6-rt-h3r">
                                                    <rect key="frame" x="0.0" y="200" width="313" height="78.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shahed Amanullah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPo-3J-Oyu">
                                                            <rect key="frame" x="20" y="0.0" width="273" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="133 Mendon Lane SW, Vienna, VA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-LX-gha">
                                                            <rect key="frame" x="20" y="29.999999999999996" width="273" height="40.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29411764705882354" green="0.33333333333333331" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Mjc-LX-gha" firstAttribute="top" secondItem="gPo-3J-Oyu" secondAttribute="bottom" constant="6" id="0LB-Vp-BsT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mjc-LX-gha" secondAttribute="bottom" constant="8" id="6fO-ed-jRk"/>
                                                        <constraint firstItem="Mjc-LX-gha" firstAttribute="leading" secondItem="yP6-rt-h3r" secondAttribute="leading" constant="20" id="9Hi-0K-c6l"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mjc-LX-gha" secondAttribute="trailing" constant="20" id="S4J-4J-scG"/>
                                                        <constraint firstAttribute="trailing" secondItem="gPo-3J-Oyu" secondAttribute="trailing" constant="20" id="arw-xn-xCx"/>
                                                        <constraint firstItem="gPo-3J-Oyu" firstAttribute="top" secondItem="yP6-rt-h3r" secondAttribute="top" id="lJz-DC-HrJ"/>
                                                        <constraint firstItem="gPo-3J-Oyu" firstAttribute="leading" secondItem="yP6-rt-h3r" secondAttribute="leading" constant="20" id="vTK-Fj-r4C"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEJ-33-Lab">
                                                    <rect key="frame" x="0.0" y="278.66666666666669" width="313" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="opo-tB-WGU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2B4-Lc-TMi">
                                                    <rect key="frame" x="0.0" y="288.66666666666669" width="313" height="128"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tjG-LK-JTb" customClass="TableViewContentSized" customModule="zabihah" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="128"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="tjG-LK-JTb" firstAttribute="leading" secondItem="2B4-Lc-TMi" secondAttribute="leading" id="1qb-AN-Tnb"/>
                                                        <constraint firstAttribute="trailing" secondItem="tjG-LK-JTb" secondAttribute="trailing" id="FNf-rY-3TL"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="zBY-Jc-X0r"/>
                                                        <constraint firstItem="tjG-LK-JTb" firstAttribute="top" secondItem="2B4-Lc-TMi" secondAttribute="top" id="zPY-6c-kpL"/>
                                                        <constraint firstAttribute="bottom" secondItem="tjG-LK-JTb" secondAttribute="bottom" id="zRl-nw-ESu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCM-ft-Ggp">
                                                    <rect key="frame" x="0.0" y="416.66666666666663" width="313" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8J1-39-xbD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-WT-FN8">
                                                    <rect key="frame" x="0.0" y="436.66666666666663" width="313" height="88"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="kh4-Ag-EYt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Vuo-S2-ann" secondAttribute="bottom" id="3Ws-TZ-pFb"/>
                                        <constraint firstItem="Vuo-S2-ann" firstAttribute="leading" secondItem="PFj-cc-WMz" secondAttribute="leading" id="Ntu-KT-W7t"/>
                                        <constraint firstItem="Vuo-S2-ann" firstAttribute="top" secondItem="PFj-cc-WMz" secondAttribute="top" id="QM4-VG-nvn"/>
                                        <constraint firstAttribute="trailing" secondItem="Vuo-S2-ann" secondAttribute="trailing" id="kVs-5a-3E6"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="PFj-cc-WMz" firstAttribute="leading" secondItem="GcY-R9-V3Y" secondAttribute="leading" id="Lcg-J0-KkU"/>
                                <constraint firstItem="PFj-cc-WMz" firstAttribute="top" secondItem="GcY-R9-V3Y" secondAttribute="top" id="fWN-xA-GBa"/>
                                <constraint firstItem="uyc-T3-HoB" firstAttribute="width" secondItem="GcY-R9-V3Y" secondAttribute="width" id="jff-Ut-0iY"/>
                                <constraint firstAttribute="trailing" secondItem="PFj-cc-WMz" secondAttribute="trailing" id="lt7-TH-c8b"/>
                                <constraint firstAttribute="bottom" secondItem="PFj-cc-WMz" secondAttribute="bottom" id="rh7-sH-f40"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GcY-R9-V3Y" secondAttribute="trailing" id="050-Cj-JHW"/>
                        <constraint firstItem="GcY-R9-V3Y" firstAttribute="top" secondItem="Iva-XN-eY0" secondAttribute="bottom" id="0kx-Iq-1za"/>
                        <constraint firstItem="Iva-XN-eY0" firstAttribute="leading" secondItem="6yh-FP-tSp" secondAttribute="leading" id="8NS-sW-9kG"/>
                        <constraint firstItem="Iva-XN-eY0" firstAttribute="top" secondItem="6yh-FP-tSp" secondAttribute="top" id="MEe-Bh-FGx"/>
                        <constraint firstItem="GcY-R9-V3Y" firstAttribute="leading" secondItem="6yh-FP-tSp" secondAttribute="leading" id="RpL-rH-cYW"/>
                        <constraint firstAttribute="trailing" secondItem="Iva-XN-eY0" secondAttribute="trailing" id="ujk-Pp-lMm"/>
                        <constraint firstAttribute="bottom" secondItem="GcY-R9-V3Y" secondAttribute="bottom" id="ziw-bB-eb4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="imt-pm-daY" secondAttribute="bottom" id="Bs6-cY-qqU"/>
                <constraint firstItem="imt-pm-daY" firstAttribute="trailing" secondItem="6yh-FP-tSp" secondAttribute="trailing" id="IXW-tL-7k3"/>
                <constraint firstItem="6yh-FP-tSp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="-8" id="Yj1-5s-Vud"/>
                <constraint firstItem="imt-pm-daY" firstAttribute="leading" secondItem="6yh-FP-tSp" secondAttribute="leading" id="cYd-ZP-PfF"/>
                <constraint firstItem="6yh-FP-tSp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hau-Aw-OV6"/>
                <constraint firstItem="6yh-FP-tSp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-80" id="mcj-jg-jHv"/>
                <constraint firstItem="imt-pm-daY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o4d-oa-InN"/>
                <constraint firstItem="6yh-FP-tSp" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="yB9-17-d2Z"/>
            </constraints>
            <connections>
                <outlet property="buttonBack" destination="uEc-re-XV5" id="CxJ-Hm-uzP"/>
                <outlet property="imageViewProfile" destination="fgc-PF-PzA" id="Wo2-je-Rdv"/>
                <outlet property="labelAddress" destination="Mjc-LX-gha" id="uGl-Zm-Y48"/>
                <outlet property="labelFullName" destination="gPo-3J-Oyu" id="Yma-qB-V3F"/>
                <outlet property="tableView" destination="tjG-LK-JTb" id="077-W7-EtK"/>
                <outlet property="viewButtonEditBackGround" destination="7M3-ih-7U4" id="mT3-o7-mQe"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="backGrayMisc" width="20" height="20"/>
        <image name="dummyProfileImageProfile" width="192" height="192"/>
        <image name="editMehroonAddresses" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
