<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="7ca-8f-Ove" customClass="AddressesCell" customModule="zabihah" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ca-8f-Ove" id="GGC-AX-R0K">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXY-RL-Soq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqq-hU-oI4">
                                <rect key="frame" x="16" y="0.0" width="288" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qQw-ff-nwa">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIt-Ma-2K6">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="94"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcO-SS-ZAs">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="94"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkBoxAddresses" translatesAutoresizingMaskIntoConstraints="NO" id="7aO-LI-Cll">
                                                                <rect key="frame" x="12" y="34.666666666666664" width="24" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="1gZ-ww-Rgw"/>
                                                                    <constraint firstAttribute="width" constant="24" id="qeQ-sN-Umz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mue-Ii-mXc">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="94"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="buttonCheck:" destination="7ca-8f-Ove" eventType="touchUpInside" id="Qru-vw-Bgr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Mue-Ii-mXc" firstAttribute="leading" secondItem="ZcO-SS-ZAs" secondAttribute="leading" id="8a5-5c-2s3"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mue-Ii-mXc" secondAttribute="bottom" id="99E-CU-Ihw"/>
                                                            <constraint firstItem="7aO-LI-Cll" firstAttribute="centerY" secondItem="ZcO-SS-ZAs" secondAttribute="centerY" id="HSy-N3-seq"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mue-Ii-mXc" secondAttribute="trailing" id="OYQ-lr-mW9"/>
                                                            <constraint firstItem="7aO-LI-Cll" firstAttribute="leading" secondItem="ZcO-SS-ZAs" secondAttribute="leading" constant="12" id="hgb-0x-LpZ"/>
                                                            <constraint firstItem="Mue-Ii-mXc" firstAttribute="top" secondItem="ZcO-SS-ZAs" secondAttribute="top" id="lbO-a7-fXa"/>
                                                            <constraint firstAttribute="trailing" secondItem="7aO-LI-Cll" secondAttribute="trailing" constant="6" id="pgi-t8-gLQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nv3-6W-RKW">
                                                        <rect key="frame" x="42" y="0.0" width="43" height="94"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="houseMehroon" translatesAutoresizingMaskIntoConstraints="NO" id="01V-XI-81a">
                                                                <rect key="frame" x="6" y="34.666666666666664" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="EPi-OI-wmz"/>
                                                                    <constraint firstAttribute="width" constant="25" id="Hhb-Tt-Wr6"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="01V-XI-81a" secondAttribute="trailing" constant="12" id="1w2-vf-xI0"/>
                                                            <constraint firstItem="01V-XI-81a" firstAttribute="centerY" secondItem="nv3-6W-RKW" secondAttribute="centerY" id="RVG-WP-1wu"/>
                                                            <constraint firstItem="01V-XI-81a" firstAttribute="leading" secondItem="nv3-6W-RKW" secondAttribute="leading" constant="6" id="Rsq-PL-428"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy0-3Q-kDd">
                                                        <rect key="frame" x="85" y="0.0" width="115" height="94"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-NG-Iux">
                                                                <rect key="frame" x="0.0" y="24.999999999999996" width="109" height="37.666666666666657"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHV-Mh-QWn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts8-7G-6it">
                                                                        <rect key="frame" x="0.0" y="23.333333333333336" width="109" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Fee-NG-Iux" firstAttribute="leading" secondItem="zy0-3Q-kDd" secondAttribute="leading" id="Rbl-hZ-j8v"/>
                                                            <constraint firstItem="Fee-NG-Iux" firstAttribute="top" secondItem="zy0-3Q-kDd" secondAttribute="top" constant="25" id="mYf-Jo-VJo"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fee-NG-Iux" secondAttribute="bottom" constant="25" id="qUT-T9-J7V"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fee-NG-Iux" secondAttribute="trailing" constant="6" id="rHo-yi-twX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJP-Nc-VjK">
                                                        <rect key="frame" x="200" y="0.0" width="37" height="94"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editMehroonAddresses" translatesAutoresizingMaskIntoConstraints="NO" id="BXY-0Y-iiB">
                                                                <rect key="frame" x="6" y="34.666666666666664" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="0yG-qZ-vjU"/>
                                                                    <constraint firstAttribute="height" constant="25" id="tzk-Ly-wdc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-YN-DUv">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="94"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="buttonEdit:" destination="7ca-8f-Ove" eventType="touchUpInside" id="fP9-Dk-KjW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="BXY-0Y-iiB" firstAttribute="leading" secondItem="cJP-Nc-VjK" secondAttribute="leading" constant="6" id="4r8-7u-LUy"/>
                                                            <constraint firstItem="d6v-YN-DUv" firstAttribute="top" secondItem="cJP-Nc-VjK" secondAttribute="top" id="FbJ-od-Ajj"/>
                                                            <constraint firstAttribute="bottom" secondItem="d6v-YN-DUv" secondAttribute="bottom" id="HWx-fz-oQD"/>
                                                            <constraint firstItem="d6v-YN-DUv" firstAttribute="leading" secondItem="cJP-Nc-VjK" secondAttribute="leading" id="Y8z-aO-Q1X"/>
                                                            <constraint firstAttribute="trailing" secondItem="BXY-0Y-iiB" secondAttribute="trailing" constant="6" id="Z1R-wf-VZz"/>
                                                            <constraint firstAttribute="trailing" secondItem="d6v-YN-DUv" secondAttribute="trailing" id="b7L-jr-pdv"/>
                                                            <constraint firstItem="BXY-0Y-iiB" firstAttribute="centerY" secondItem="cJP-Nc-VjK" secondAttribute="centerY" id="gA3-Xq-qid"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-jg-8Y7">
                                                        <rect key="frame" x="237" y="0.0" width="39" height="94"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trashAddresses" translatesAutoresizingMaskIntoConstraints="NO" id="9lY-Xx-6CU">
                                                                <rect key="frame" x="6" y="33.666666666666664" width="27" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="27" id="2Zm-MI-rg1"/>
                                                                    <constraint firstAttribute="height" constant="27" id="kcn-Ga-SHL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xx-gW-4u0">
                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="94"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="buttonDelete:" destination="7ca-8f-Ove" eventType="touchUpInside" id="CUc-Ka-8QN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0xx-gW-4u0" firstAttribute="leading" secondItem="gz6-jg-8Y7" secondAttribute="leading" id="7Dp-1i-786"/>
                                                            <constraint firstItem="9lY-Xx-6CU" firstAttribute="leading" secondItem="gz6-jg-8Y7" secondAttribute="leading" constant="6" id="XDa-L2-ieS"/>
                                                            <constraint firstAttribute="bottom" secondItem="0xx-gW-4u0" secondAttribute="bottom" id="eK1-OA-4Yr"/>
                                                            <constraint firstAttribute="trailing" secondItem="9lY-Xx-6CU" secondAttribute="trailing" constant="6" id="jkS-lO-ArI"/>
                                                            <constraint firstAttribute="trailing" secondItem="0xx-gW-4u0" secondAttribute="trailing" id="lgY-LE-BHw"/>
                                                            <constraint firstItem="9lY-Xx-6CU" firstAttribute="centerY" secondItem="gz6-jg-8Y7" secondAttribute="centerY" id="qth-bw-LJj"/>
                                                            <constraint firstItem="0xx-gW-4u0" firstAttribute="top" secondItem="gz6-jg-8Y7" secondAttribute="top" id="ref-05-0Ty"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qQw-ff-nwa" secondAttribute="trailing" constant="12" id="HU3-vs-jUY"/>
                                    <constraint firstAttribute="bottom" secondItem="qQw-ff-nwa" secondAttribute="bottom" id="RxL-5k-Rm6"/>
                                    <constraint firstItem="qQw-ff-nwa" firstAttribute="leading" secondItem="Uqq-hU-oI4" secondAttribute="leading" id="St7-MG-ePR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="bGF-Xt-6OC"/>
                                    <constraint firstItem="qQw-ff-nwa" firstAttribute="top" secondItem="Uqq-hU-oI4" secondAttribute="top" id="xuL-O3-u20"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uqq-hU-oI4" firstAttribute="top" secondItem="lXY-RL-Soq" secondAttribute="top" id="H3B-2X-Fy2"/>
                            <constraint firstItem="Uqq-hU-oI4" firstAttribute="leading" secondItem="lXY-RL-Soq" secondAttribute="leading" constant="16" id="akw-cw-kcP"/>
                            <constraint firstAttribute="bottom" secondItem="Uqq-hU-oI4" secondAttribute="bottom" id="qWl-jV-5JR"/>
                            <constraint firstAttribute="trailing" secondItem="Uqq-hU-oI4" secondAttribute="trailing" constant="16" id="y3b-qj-blc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lXY-RL-Soq" secondAttribute="bottom" constant="16" id="3CD-vG-Szf"/>
                    <constraint firstItem="lXY-RL-Soq" firstAttribute="leading" secondItem="GGC-AX-R0K" secondAttribute="leading" id="Dcd-7r-j2d"/>
                    <constraint firstAttribute="trailing" secondItem="lXY-RL-Soq" secondAttribute="trailing" id="cjH-tf-3WP"/>
                    <constraint firstItem="lXY-RL-Soq" firstAttribute="top" secondItem="GGC-AX-R0K" secondAttribute="top" id="mQ9-uJ-fiC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="dlY-ly-TjR"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="buttonCheck" destination="Mue-Ii-mXc" id="6d3-Gv-y2k"/>
                <outlet property="buttonDelete" destination="0xx-gW-4u0" id="NiS-iH-WVU"/>
                <outlet property="buttonEdit" destination="d6v-YN-DUv" id="wWG-EB-Iu8"/>
                <outlet property="imageViewAddressType" destination="01V-XI-81a" id="w4T-cg-4jd"/>
                <outlet property="imageViewCheck" destination="7aO-LI-Cll" id="tbd-T6-7ZM"/>
                <outlet property="labelAddress" destination="Ts8-7G-6it" id="l3b-ap-w5h"/>
                <outlet property="labelTitle" destination="mHV-Mh-QWn" id="F3k-Qa-eHx"/>
                <outlet property="stackViewBackGround" destination="qQw-ff-nwa" id="b5s-3a-hzZ"/>
                <outlet property="viewBackGroundForRadius" destination="Uqq-hU-oI4" id="ahg-3t-mpj"/>
                <outlet property="viewButtonDeleteBackGround" destination="gz6-jg-8Y7" id="gsQ-KU-Rl2"/>
            </connections>
            <point key="canvasLocation" x="-85.496183206106863" y="44.366197183098592"/>
        </tableViewCell>
        <viewController storyboardIdentifier="EditAddressViewController" id="8ST-G9-33h" customClass="EditAddressViewController" customModule="zabihah" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="mUU-EH-6Gt">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm4-U8-8iq" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="564"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COb-kf-1wD">
                        <rect key="frame" x="176.66666666666666" y="262" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="UXR-5T-6Eq"/>
                            <constraint firstAttribute="width" constant="40" id="chP-Qg-uxw"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uf-Zu-OuX">
                        <rect key="frame" x="323" y="494" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gpsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QZv-xs-bx7">
                                <rect key="frame" x="13" y="13" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9kH-Lt-vty"/>
                                    <constraint firstAttribute="width" constant="24" id="Dxq-2t-UDG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-Iw-4JL">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="buttonGps:" destination="8ST-G9-33h" eventType="touchUpInside" id="ne0-6H-i4K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Mh-Iw-4JL" secondAttribute="bottom" id="AHD-3p-t32"/>
                            <constraint firstItem="5Mh-Iw-4JL" firstAttribute="top" secondItem="5Uf-Zu-OuX" secondAttribute="top" id="APw-Zx-wJ6"/>
                            <constraint firstAttribute="trailing" secondItem="5Mh-Iw-4JL" secondAttribute="trailing" id="MMi-LO-xzx"/>
                            <constraint firstItem="5Mh-Iw-4JL" firstAttribute="leading" secondItem="5Uf-Zu-OuX" secondAttribute="leading" id="QXi-re-VsH"/>
                            <constraint firstAttribute="height" constant="50" id="WPQ-jx-MWR"/>
                            <constraint firstItem="QZv-xs-bx7" firstAttribute="centerY" secondItem="5Uf-Zu-OuX" secondAttribute="centerY" id="X5y-Mc-Pey"/>
                            <constraint firstAttribute="width" constant="50" id="cME-rX-xA4"/>
                            <constraint firstItem="QZv-xs-bx7" firstAttribute="centerX" secondItem="5Uf-Zu-OuX" secondAttribute="centerX" id="nsN-O5-Kvn"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="jK8-2f-LM0">
                        <rect key="frame" x="176.66666666666666" y="263" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6yE-9K-Ii8"/>
                            <constraint firstAttribute="width" constant="40" id="co5-tP-6zu"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bx-XP-vYf">
                        <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGe-km-fKc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-e8-FJx">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obI-NV-1zo">
                                                <rect key="frame" x="16" y="5" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGrayMisc" translatesAutoresizingMaskIntoConstraints="NO" id="R0o-sT-iTM">
                                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="ldc-UL-RTz"/>
                                                            <constraint firstAttribute="height" constant="20" id="qLe-fa-GBb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Oo3-dJ-Gwj"/>
                                                    <constraint firstItem="R0o-sT-iTM" firstAttribute="centerY" secondItem="obI-NV-1zo" secondAttribute="centerY" id="PEY-G3-Cgb"/>
                                                    <constraint firstAttribute="width" constant="40" id="YYN-0q-Zgy"/>
                                                    <constraint firstItem="R0o-sT-iTM" firstAttribute="centerX" secondItem="obI-NV-1zo" secondAttribute="centerX" id="kbE-Jg-Y0d"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-xh-trG">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="gO1-ev-6Ve"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonBack:" destination="8ST-G9-33h" eventType="touchUpInside" id="e9X-8m-m5G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="obI-NV-1zo" firstAttribute="centerY" secondItem="cJ3-e8-FJx" secondAttribute="centerY" id="5ZC-FG-tsj"/>
                                            <constraint firstItem="obI-NV-1zo" firstAttribute="leading" secondItem="cJ3-e8-FJx" secondAttribute="leading" constant="16" id="5yk-Jm-CCc"/>
                                            <constraint firstAttribute="bottom" secondItem="wcg-xh-trG" secondAttribute="bottom" id="AYZ-B4-FaH"/>
                                            <constraint firstAttribute="width" constant="60" id="Djb-Fa-csh"/>
                                            <constraint firstAttribute="height" constant="50" id="a3O-We-Bbq"/>
                                            <constraint firstItem="wcg-xh-trG" firstAttribute="leading" secondItem="cJ3-e8-FJx" secondAttribute="leading" id="oyB-p3-V5w"/>
                                            <constraint firstItem="wcg-xh-trG" firstAttribute="top" secondItem="cJ3-e8-FJx" secondAttribute="top" id="rMo-gF-JgY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-Hf-mmG">
                                        <rect key="frame" x="60" y="0.0" width="333" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jb-bj-Agv">
                                                <rect key="frame" x="5" y="5" width="312" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPT-aQ-ZOF">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchMehroonMisc" translatesAutoresizingMaskIntoConstraints="NO" id="kt1-Sc-YQc">
                                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Nn0-Jh-xPQ"/>
                                                                    <constraint firstAttribute="height" constant="20" id="WSr-sq-X5k"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="kt1-Sc-YQc" firstAttribute="centerX" secondItem="TPT-aQ-ZOF" secondAttribute="centerX" id="1bL-cG-dZj"/>
                                                            <constraint firstAttribute="width" constant="40" id="4jv-f3-KGx"/>
                                                            <constraint firstItem="kt1-Sc-YQc" firstAttribute="centerY" secondItem="TPT-aQ-ZOF" secondAttribute="centerY" id="Ryz-Cc-laV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-8c-vBw">
                                                        <rect key="frame" x="40" y="0.0" width="272" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Serach" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAD-Hn-S2k">
                                                                <rect key="frame" x="0.0" y="0.0" width="272" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ZAD-Hn-S2k" firstAttribute="top" secondItem="ffE-8c-vBw" secondAttribute="top" id="8jT-ni-XkC"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZAD-Hn-S2k" secondAttribute="trailing" id="IEE-Sq-uCF"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZAD-Hn-S2k" secondAttribute="bottom" id="WxU-Yw-M1t"/>
                                                            <constraint firstItem="ZAD-Hn-S2k" firstAttribute="leading" secondItem="ffE-8c-vBw" secondAttribute="leading" id="lWo-Nk-rLS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TPT-aQ-ZOF" firstAttribute="top" secondItem="1Jb-bj-Agv" secondAttribute="top" id="Tw9-em-0K7"/>
                                                    <constraint firstAttribute="bottom" secondItem="TPT-aQ-ZOF" secondAttribute="bottom" id="UOZ-Xx-bG8"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZG-dI-oKA">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonSearch:" destination="8ST-G9-33h" eventType="touchUpInside" id="Vne-5i-7ej"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tZG-dI-oKA" firstAttribute="top" secondItem="hw5-Hf-mmG" secondAttribute="top" id="1J7-AF-t4q"/>
                                            <constraint firstItem="1Jb-bj-Agv" firstAttribute="leading" secondItem="hw5-Hf-mmG" secondAttribute="leading" constant="5" id="N51-0n-pjd"/>
                                            <constraint firstItem="tZG-dI-oKA" firstAttribute="leading" secondItem="hw5-Hf-mmG" secondAttribute="leading" id="OHv-HT-HV4"/>
                                            <constraint firstAttribute="bottom" secondItem="tZG-dI-oKA" secondAttribute="bottom" id="Szr-Nk-Jsf"/>
                                            <constraint firstItem="1Jb-bj-Agv" firstAttribute="top" secondItem="hw5-Hf-mmG" secondAttribute="top" constant="5" id="UOl-ir-hph"/>
                                            <constraint firstAttribute="bottom" secondItem="1Jb-bj-Agv" secondAttribute="bottom" constant="5" id="VQQ-e0-twM"/>
                                            <constraint firstAttribute="trailing" secondItem="tZG-dI-oKA" secondAttribute="trailing" id="Wi7-gk-drs"/>
                                            <constraint firstAttribute="trailing" secondItem="1Jb-bj-Agv" secondAttribute="trailing" constant="16" id="kra-iL-Lxs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hw5-Hf-mmG" firstAttribute="leading" secondItem="cJ3-e8-FJx" secondAttribute="trailing" id="CZk-ZI-7oj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tGe-km-fKc" secondAttribute="trailing" id="Xjq-yG-LLO"/>
                            <constraint firstItem="tGe-km-fKc" firstAttribute="top" secondItem="7Bx-XP-vYf" secondAttribute="top" id="hbX-VI-Ads"/>
                            <constraint firstAttribute="bottom" secondItem="tGe-km-fKc" secondAttribute="bottom" id="mnA-kJ-1HC"/>
                            <constraint firstItem="tGe-km-fKc" firstAttribute="leading" secondItem="7Bx-XP-vYf" secondAttribute="leading" id="vUZ-gK-DoZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-ig-a5Y">
                        <rect key="frame" x="0.0" y="564" width="393" height="254"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-3y-ZXU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="254"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Giq-os-K0X">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydY-Yc-B8K">
                                                <rect key="frame" x="20" y="0.0" width="353" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g3y-D4-tkL">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="128"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fka-6s-I7l">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="128"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxH-Fu-1MT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="128"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationMarker" translatesAutoresizingMaskIntoConstraints="NO" id="1fG-Kz-u0o">
                                                                                <rect key="frame" x="12" y="51.666666666666629" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="3jx-5N-Bg6"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="dmV-uO-mlV"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="1fG-Kz-u0o" firstAttribute="leading" secondItem="fxH-Fu-1MT" secondAttribute="leading" constant="12" id="6Zu-Ic-gW6"/>
                                                                            <constraint firstItem="1fG-Kz-u0o" firstAttribute="centerY" secondItem="fxH-Fu-1MT" secondAttribute="centerY" id="A0N-Or-tm4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="1fG-Kz-u0o" secondAttribute="trailing" constant="12" id="h6c-T9-daj"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3r-cF-vxV">
                                                                        <rect key="frame" x="49" y="0.0" width="261" height="128"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Jf-htV">
                                                                                <rect key="frame" x="0.0" y="20" width="255" height="88"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching around your  current location     " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fme-4B-c5G">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="88"/>
                                                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                                                        <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riS-Oq-Xxp">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="0.0"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="2c1-Jf-htV" secondAttribute="trailing" constant="6" id="VZB-te-JUc"/>
                                                                            <constraint firstItem="2c1-Jf-htV" firstAttribute="top" secondItem="y3r-cF-vxV" secondAttribute="top" constant="20" id="aju-CZ-zaD"/>
                                                                            <constraint firstItem="2c1-Jf-htV" firstAttribute="leading" secondItem="y3r-cF-vxV" secondAttribute="leading" id="oVr-sF-tUj"/>
                                                                            <constraint firstAttribute="bottom" secondItem="2c1-Jf-htV" secondAttribute="bottom" constant="20" id="txT-3f-A5U"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se7-Ae-eNY">
                                                                        <rect key="frame" x="310" y="0.0" width="43" height="128"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editMehroonAddresses" translatesAutoresizingMaskIntoConstraints="NO" id="Q70-jz-U3l">
                                                                                <rect key="frame" x="6" y="51.666666666666629" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="a40-5F-ZIG"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="jFE-6J-s9j"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFS-kN-OSX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="128"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="buttonEditAddress:" destination="8ST-G9-33h" eventType="touchUpInside" id="lPo-qe-YPe"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="mFS-kN-OSX" secondAttribute="trailing" id="0yf-RC-vjh"/>
                                                                            <constraint firstItem="mFS-kN-OSX" firstAttribute="top" secondItem="se7-Ae-eNY" secondAttribute="top" id="FC7-Tp-g6X"/>
                                                                            <constraint firstItem="Q70-jz-U3l" firstAttribute="leading" secondItem="se7-Ae-eNY" secondAttribute="leading" constant="6" id="RvR-hy-Pev"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Q70-jz-U3l" secondAttribute="trailing" constant="12" id="Ugd-vW-y6R"/>
                                                                            <constraint firstItem="Q70-jz-U3l" firstAttribute="centerY" secondItem="se7-Ae-eNY" secondAttribute="centerY" id="hDk-vs-PDb"/>
                                                                            <constraint firstItem="mFS-kN-OSX" firstAttribute="leading" secondItem="se7-Ae-eNY" secondAttribute="leading" id="m5c-1u-eFp"/>
                                                                            <constraint firstAttribute="bottom" secondItem="mFS-kN-OSX" secondAttribute="bottom" id="rZ0-0h-4gP"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="g3y-D4-tkL" secondAttribute="bottom" id="7gB-3v-2Cl"/>
                                                    <constraint firstItem="g3y-D4-tkL" firstAttribute="leading" secondItem="ydY-Yc-B8K" secondAttribute="leading" id="dEg-cf-SBi"/>
                                                    <constraint firstItem="g3y-D4-tkL" firstAttribute="top" secondItem="ydY-Yc-B8K" secondAttribute="top" id="edd-dD-Ylt"/>
                                                    <constraint firstAttribute="trailing" secondItem="g3y-D4-tkL" secondAttribute="trailing" id="njz-Qj-l6w"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ydY-Yc-B8K" firstAttribute="leading" secondItem="Giq-os-K0X" secondAttribute="leading" constant="20" id="5AH-A9-d0A"/>
                                            <constraint firstAttribute="trailing" secondItem="ydY-Yc-B8K" secondAttribute="trailing" constant="20" id="bjs-Gl-xz4"/>
                                            <constraint firstItem="ydY-Yc-B8K" firstAttribute="top" secondItem="Giq-os-K0X" secondAttribute="top" id="ilg-8Y-PXm"/>
                                            <constraint firstAttribute="bottom" secondItem="ydY-Yc-B8K" secondAttribute="bottom" id="yHY-aT-T5T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRU-5x-yBP">
                                        <rect key="frame" x="0.0" y="128" width="393" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show saved addresses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pV-1m-j4S">
                                                <rect key="frame" x="20" y="15" width="357" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw9-S3-BJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonShowSavedAddresses:" destination="8ST-G9-33h" eventType="touchUpInside" id="1tQ-IZ-mYt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fw9-S3-BJQ" secondAttribute="bottom" id="B4q-PA-Ltl"/>
                                            <constraint firstAttribute="trailing" secondItem="5pV-1m-j4S" secondAttribute="trailing" constant="16" id="CDL-O5-ggq"/>
                                            <constraint firstAttribute="height" constant="50" id="Mup-vL-S52"/>
                                            <constraint firstItem="fw9-S3-BJQ" firstAttribute="top" secondItem="jRU-5x-yBP" secondAttribute="top" id="UrO-iM-txf"/>
                                            <constraint firstAttribute="trailing" secondItem="fw9-S3-BJQ" secondAttribute="trailing" id="fHj-CG-bEz"/>
                                            <constraint firstItem="fw9-S3-BJQ" firstAttribute="leading" secondItem="jRU-5x-yBP" secondAttribute="leading" id="hQh-Fv-rpz"/>
                                            <constraint firstItem="5pV-1m-j4S" firstAttribute="top" secondItem="jRU-5x-yBP" secondAttribute="top" constant="15" id="laD-m7-kMs"/>
                                            <constraint firstAttribute="bottom" secondItem="5pV-1m-j4S" secondAttribute="bottom" constant="15" id="nay-E0-9kg"/>
                                            <constraint firstItem="5pV-1m-j4S" firstAttribute="leading" secondItem="jRU-5x-yBP" secondAttribute="leading" constant="20" id="qnO-6C-XDg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXm-vG-xLw">
                                        <rect key="frame" x="0.0" y="178" width="393" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wwn-ff-tI6">
                                                <rect key="frame" x="20" y="8" width="353" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-PQ-WVG">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save as new" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxD-Md-KOM">
                                                                <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="48"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" red="0.12549019610000001" green="0.16078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl7-Uh-61c">
                                                                <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="48"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="buttonSaveAsNew:" destination="8ST-G9-33h" eventType="touchUpInside" id="Jx7-Zw-ahJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Bl7-Uh-61c" firstAttribute="leading" secondItem="ifI-PQ-WVG" secondAttribute="leading" id="2eM-EV-P7d"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bl7-Uh-61c" secondAttribute="bottom" id="6AH-PT-jOR"/>
                                                            <constraint firstAttribute="bottom" secondItem="YxD-Md-KOM" secondAttribute="bottom" id="9NY-ZK-b4Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="YxD-Md-KOM" secondAttribute="trailing" id="Bw5-PL-OJa"/>
                                                            <constraint firstItem="YxD-Md-KOM" firstAttribute="top" secondItem="ifI-PQ-WVG" secondAttribute="top" id="C1Q-Gt-A0I"/>
                                                            <constraint firstItem="Bl7-Uh-61c" firstAttribute="top" secondItem="ifI-PQ-WVG" secondAttribute="top" id="EoA-B3-QmB"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bl7-Uh-61c" secondAttribute="trailing" id="MAu-x1-rYO"/>
                                                            <constraint firstAttribute="height" constant="48" id="VIY-cX-Rby"/>
                                                            <constraint firstItem="YxD-Md-KOM" firstAttribute="leading" secondItem="ifI-PQ-WVG" secondAttribute="leading" id="Yef-xe-uge"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB4-wk-wBB" customClass="ViewButtonSetting" customModule="zabihah" customModuleProvider="target">
                                                        <rect key="frame" x="182.66666666666663" y="0.0" width="170.33333333333337" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzi-7c-O7r">
                                                                <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="48"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-z8-d4F">
                                                                <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="48"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="buttonContinue:" destination="8ST-G9-33h" eventType="touchUpInside" id="3L9-Ir-a9H"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.21176470589999999" green="0.25490196079999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Xzi-7c-O7r" firstAttribute="top" secondItem="eB4-wk-wBB" secondAttribute="top" id="Bb5-D4-aHq"/>
                                                            <constraint firstAttribute="height" constant="48" id="K7J-gt-Q44"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xzi-7c-O7r" secondAttribute="bottom" id="KZo-dI-Y7S"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zjc-z8-d4F" secondAttribute="trailing" id="NMq-TP-leg"/>
                                                            <constraint firstItem="Zjc-z8-d4F" firstAttribute="leading" secondItem="eB4-wk-wBB" secondAttribute="leading" id="NvI-Uo-r5J"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zjc-z8-d4F" secondAttribute="bottom" id="UKR-6b-CxV"/>
                                                            <constraint firstItem="Zjc-z8-d4F" firstAttribute="top" secondItem="eB4-wk-wBB" secondAttribute="top" id="ZQp-E5-52t"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xzi-7c-O7r" secondAttribute="trailing" id="jpf-UB-kvB"/>
                                                            <constraint firstItem="Xzi-7c-O7r" firstAttribute="leading" secondItem="eB4-wk-wBB" secondAttribute="leading" id="l0P-Jj-8We"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wwn-ff-tI6" secondAttribute="trailing" constant="20" id="4Kh-8W-hQM"/>
                                            <constraint firstItem="Wwn-ff-tI6" firstAttribute="leading" secondItem="VXm-vG-xLw" secondAttribute="leading" constant="20" symbolic="YES" id="N19-RC-ySm"/>
                                            <constraint firstAttribute="bottom" secondItem="Wwn-ff-tI6" secondAttribute="bottom" constant="20" symbolic="YES" id="S4h-ju-DCl"/>
                                            <constraint firstItem="Wwn-ff-tI6" firstAttribute="top" secondItem="VXm-vG-xLw" secondAttribute="top" constant="8" id="ycR-fc-bnl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="254" id="1VA-9O-IAv"/>
                            <constraint firstAttribute="bottom" secondItem="GcA-3y-ZXU" secondAttribute="bottom" id="DaY-Th-ch4"/>
                            <constraint firstAttribute="trailing" secondItem="GcA-3y-ZXU" secondAttribute="trailing" id="HUy-dT-u2j"/>
                            <constraint firstItem="GcA-3y-ZXU" firstAttribute="top" secondItem="9Cb-ig-a5Y" secondAttribute="top" id="Lhj-hK-Z57"/>
                            <constraint firstItem="GcA-3y-ZXU" firstAttribute="leading" secondItem="9Cb-ig-a5Y" secondAttribute="leading" id="NUa-Zo-Yee"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="L4h-et-vQe"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="COb-kf-1wD" firstAttribute="centerX" secondItem="fm4-U8-8iq" secondAttribute="centerX" id="0uz-rE-MDp"/>
                    <constraint firstItem="9Cb-ig-a5Y" firstAttribute="top" secondItem="fm4-U8-8iq" secondAttribute="bottom" id="1eQ-9i-eeN"/>
                    <constraint firstItem="jK8-2f-LM0" firstAttribute="centerY" secondItem="fm4-U8-8iq" secondAttribute="centerY" constant="1" id="1wW-pX-OLp"/>
                    <constraint firstItem="COb-kf-1wD" firstAttribute="centerY" secondItem="fm4-U8-8iq" secondAttribute="centerY" id="6hj-XD-Dhe"/>
                    <constraint firstItem="7Bx-XP-vYf" firstAttribute="top" secondItem="L4h-et-vQe" secondAttribute="top" id="9mH-aq-myv"/>
                    <constraint firstItem="L4h-et-vQe" firstAttribute="trailing" secondItem="5Uf-Zu-OuX" secondAttribute="trailing" constant="20" id="Aeh-Vt-5qg"/>
                    <constraint firstItem="fm4-U8-8iq" firstAttribute="top" secondItem="mUU-EH-6Gt" secondAttribute="top" id="FOa-sX-Dkx"/>
                    <constraint firstItem="9Cb-ig-a5Y" firstAttribute="bottom" secondItem="L4h-et-vQe" secondAttribute="bottom" id="Pjk-4I-Qpc"/>
                    <constraint firstItem="9Cb-ig-a5Y" firstAttribute="leading" secondItem="L4h-et-vQe" secondAttribute="leading" id="SV5-he-Wf3"/>
                    <constraint firstItem="jK8-2f-LM0" firstAttribute="centerX" secondItem="fm4-U8-8iq" secondAttribute="centerX" id="Wtb-S4-tJt"/>
                    <constraint firstAttribute="trailing" secondItem="7Bx-XP-vYf" secondAttribute="trailing" id="hz5-db-R9p"/>
                    <constraint firstItem="7Bx-XP-vYf" firstAttribute="leading" secondItem="L4h-et-vQe" secondAttribute="leading" id="jDT-4A-XyX"/>
                    <constraint firstItem="L4h-et-vQe" firstAttribute="trailing" secondItem="fm4-U8-8iq" secondAttribute="trailing" id="kPG-Xj-d8W"/>
                    <constraint firstItem="L4h-et-vQe" firstAttribute="trailing" secondItem="9Cb-ig-a5Y" secondAttribute="trailing" id="lb0-kI-vMs"/>
                    <constraint firstItem="9Cb-ig-a5Y" firstAttribute="top" secondItem="5Uf-Zu-OuX" secondAttribute="bottom" constant="20" id="t3v-yo-Ool"/>
                    <constraint firstItem="fm4-U8-8iq" firstAttribute="leading" secondItem="L4h-et-vQe" secondAttribute="leading" id="ubM-YK-6NQ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="buttonBack" destination="wcg-xh-trG" id="ult-Nl-55F"/>
                <outlet property="buttonContinue" destination="Zjc-z8-d4F" id="XA3-7g-Dby"/>
                <outlet property="buttonEditAddress" destination="mFS-kN-OSX" id="ytU-Rs-pIC"/>
                <outlet property="buttonGps" destination="5Mh-Iw-4JL" id="8So-KZ-cYH"/>
                <outlet property="buttonSaveAsNew" destination="Bl7-Uh-61c" id="HRg-w6-6la"/>
                <outlet property="buttonSearch" destination="tZG-dI-oKA" id="ta8-gK-BSQ"/>
                <outlet property="buttonShowSavedAddresses" destination="fw9-S3-BJQ" id="M9z-xG-iSs"/>
                <outlet property="labelAddress" destination="riS-Oq-Xxp" id="QTi-bx-6y6"/>
                <outlet property="labelAddressTitle" destination="Fme-4B-c5G" id="bJN-Pr-rRG"/>
                <outlet property="labelButtonSaveAsNew" destination="YxD-Md-KOM" id="xov-Yx-s4R"/>
                <outlet property="mapView" destination="fm4-U8-8iq" id="XUe-CK-ioT"/>
                <outlet property="stackViewAddressBackGround" destination="g3y-D4-tkL" id="LkG-yJ-xwC"/>
                <outlet property="stackViewSearchBackGround" destination="1Jb-bj-Agv" id="lZ2-aF-Tif"/>
                <outlet property="textFieldSearch" destination="ZAD-Hn-S2k" id="FWR-TQ-Fvp"/>
                <outlet property="viewAddressMainBackGround" destination="Giq-os-K0X" id="nG5-K3-Wvo"/>
                <outlet property="viewAddressSubBackGround" destination="ydY-Yc-B8K" id="F3B-qt-78m"/>
                <outlet property="viewButtonBackBackGround" destination="obI-NV-1zo" id="TBN-sM-FMg"/>
                <outlet property="viewButtonContinueBackGround" destination="eB4-wk-wBB" id="XhQ-Ql-ebM"/>
                <outlet property="viewButtonEditBackGround" destination="se7-Ae-eNY" id="yLV-ZF-wan"/>
                <outlet property="viewButtonGpsBackGround" destination="5Uf-Zu-OuX" id="03X-Rf-0kJ"/>
                <outlet property="viewButtonSaveAsNewBackGround" destination="ifI-PQ-WVG" id="RKz-Eu-dBZ"/>
                <outlet property="viewButtonsBackGround" destination="VXm-vG-xLw" id="QjT-zo-d10"/>
            </connections>
            <point key="canvasLocation" x="678.26086956521749" y="-2.6785714285714284"/>
        </viewController>
    </objects>
    <resources>
        <image name="backGrayMisc" width="20" height="20"/>
        <image name="checkBoxAddresses" width="20" height="20"/>
        <image name="editMehroonAddresses" width="20" height="20"/>
        <image name="gpsIcon" width="24" height="24"/>
        <image name="houseMehroon" width="24" height="24"/>
        <image name="locationMarker" width="24" height="24"/>
        <image name="marker" width="196" height="355"/>
        <image name="searchMehroonMisc" width="20" height="20"/>
        <image name="trashAddresses" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
