<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="256" id="KGk-i7-Jjw" customClass="FindHalalFoodCell" customModule="zabihah" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bJ2-vo-poJ">
                        <rect key="frame" x="16" y="0.0" width="288" height="240"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nr-9H-FOZ">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyFood2" translatesAutoresizingMaskIntoConstraints="NO" id="TGS-pV-fpa">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="125"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57b-2y-mQO">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="38"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5t-GD-O2F">
                                                <rect key="frame" x="8" y="0.0" width="272" height="38"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6PA-fc-0Of">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="38"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-1p-gux">
                                                                <rect key="frame" x="0.0" y="0.0" width="272" height="38"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sme-vh-uY3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="244" height="38"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2w-hf-Lny">
                                                                                <rect key="frame" x="0.0" y="10" width="42.666666666666664" height="18"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D9-7r-Mwy">
                                                                                        <rect key="frame" x="8.0000000000000018" y="0.0" width="26.666666666666671" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.070588235289999995" green="0.71764705880000002" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="0D9-7r-Mwy" firstAttribute="top" secondItem="E2w-hf-Lny" secondAttribute="top" id="2ST-Qs-kKP"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="0D9-7r-Mwy" secondAttribute="bottom" id="OiW-wg-1gy"/>
                                                                                    <constraint firstAttribute="height" constant="18" id="TJC-Pq-0dy"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="0D9-7r-Mwy" secondAttribute="trailing" constant="8" id="gYg-u2-UZf"/>
                                                                                    <constraint firstItem="0D9-7r-Mwy" firstAttribute="leading" secondItem="E2w-hf-Lny" secondAttribute="leading" constant="8" id="zoz-NI-8RP"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="E2w-hf-Lny" firstAttribute="leading" secondItem="Sme-vh-uY3" secondAttribute="leading" id="02c-Mw-7c1"/>
                                                                            <constraint firstItem="E2w-hf-Lny" firstAttribute="centerY" secondItem="Sme-vh-uY3" secondAttribute="centerY" id="9O5-mc-Zle"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oZQ-RR-zdh">
                                                                        <rect key="frame" x="244" y="0.0" width="28" height="38"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXH-3e-C5Z">
                                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="38"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J55-iS-7hy">
                                                                                        <rect key="frame" x="1.6666666666666856" y="6.6666666666666679" width="25" height="25"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartUnFavourite" translatesAutoresizingMaskIntoConstraints="NO" id="Ctz-C0-f3j">
                                                                                                <rect key="frame" x="3.3333333333333144" y="3.3333333333333321" width="18" height="18"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="18" id="1WU-9w-rNV"/>
                                                                                                    <constraint firstAttribute="height" constant="18" id="40B-RJ-Iic"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dX-Kl-j63">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <connections>
                                                                                                    <action selector="buttonFavourite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BRt-81-i4M"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="1dX-Kl-j63" secondAttribute="trailing" id="3ug-Rt-A6J"/>
                                                                                            <constraint firstAttribute="height" constant="25" id="7o0-vc-wjZ"/>
                                                                                            <constraint firstItem="1dX-Kl-j63" firstAttribute="top" secondItem="J55-iS-7hy" secondAttribute="top" id="E4D-fu-cvH"/>
                                                                                            <constraint firstItem="Ctz-C0-f3j" firstAttribute="centerX" secondItem="J55-iS-7hy" secondAttribute="centerX" id="TTc-TN-M36"/>
                                                                                            <constraint firstAttribute="width" constant="25" id="agc-Mv-SYj"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="1dX-Kl-j63" secondAttribute="bottom" id="eML-bL-mms"/>
                                                                                            <constraint firstItem="Ctz-C0-f3j" firstAttribute="centerY" secondItem="J55-iS-7hy" secondAttribute="centerY" id="gFL-fo-d74"/>
                                                                                            <constraint firstItem="1dX-Kl-j63" firstAttribute="leading" secondItem="J55-iS-7hy" secondAttribute="leading" id="pn7-Zo-1Ct"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="28" id="D8O-7M-HZd"/>
                                                                                    <constraint firstItem="J55-iS-7hy" firstAttribute="centerX" secondItem="CXH-3e-C5Z" secondAttribute="centerX" id="LoR-Vc-3ql"/>
                                                                                    <constraint firstItem="J55-iS-7hy" firstAttribute="centerY" secondItem="CXH-3e-C5Z" secondAttribute="centerY" id="tXv-Ro-UeB"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6PA-fc-0Of" secondAttribute="bottom" id="2LN-ar-Zr4"/>
                                                    <constraint firstItem="6PA-fc-0Of" firstAttribute="leading" secondItem="x5t-GD-O2F" secondAttribute="leading" id="c8z-0E-dzN"/>
                                                    <constraint firstItem="6PA-fc-0Of" firstAttribute="top" secondItem="x5t-GD-O2F" secondAttribute="top" id="kqK-Rt-G1L"/>
                                                    <constraint firstAttribute="trailing" secondItem="6PA-fc-0Of" secondAttribute="trailing" id="pRf-NF-DVj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="x5t-GD-O2F" firstAttribute="leading" secondItem="57b-2y-mQO" secondAttribute="leading" constant="8" id="EET-Oz-qln"/>
                                            <constraint firstAttribute="height" constant="38" id="In5-p3-61q"/>
                                            <constraint firstItem="x5t-GD-O2F" firstAttribute="top" secondItem="57b-2y-mQO" secondAttribute="top" id="Ssy-8l-AnV"/>
                                            <constraint firstAttribute="trailing" secondItem="x5t-GD-O2F" secondAttribute="trailing" constant="8" id="gPP-Ri-xeW"/>
                                            <constraint firstAttribute="bottom" secondItem="x5t-GD-O2F" secondAttribute="bottom" id="q5N-LC-EvY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TGS-pV-fpa" secondAttribute="bottom" id="6L5-7h-vbg"/>
                                    <constraint firstItem="57b-2y-mQO" firstAttribute="top" secondItem="9Nr-9H-FOZ" secondAttribute="top" id="DN9-OT-uhw"/>
                                    <constraint firstItem="TGS-pV-fpa" firstAttribute="top" secondItem="9Nr-9H-FOZ" secondAttribute="top" id="Ehr-fY-Jmy"/>
                                    <constraint firstItem="57b-2y-mQO" firstAttribute="leading" secondItem="9Nr-9H-FOZ" secondAttribute="leading" id="PQd-NZ-4yC"/>
                                    <constraint firstAttribute="trailing" secondItem="57b-2y-mQO" secondAttribute="trailing" id="TLa-Cf-lNr"/>
                                    <constraint firstItem="TGS-pV-fpa" firstAttribute="leading" secondItem="9Nr-9H-FOZ" secondAttribute="leading" id="jFu-83-8fm"/>
                                    <constraint firstAttribute="height" constant="125" id="pPI-18-kps"/>
                                    <constraint firstAttribute="trailing" secondItem="TGS-pV-fpa" secondAttribute="trailing" id="r2l-Gf-gL3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixr-vW-uru">
                                <rect key="frame" x="0.0" y="125" width="288" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2FY-Ap-RfE">
                                        <rect key="frame" x="0.0" y="4" width="288" height="111"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3W-td-LIU">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="38"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phO-bY-hzJ">
                                                        <rect key="frame" x="8" y="0.0" width="272" height="38"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-4l-lVW">
                                                                <rect key="frame" x="0.0" y="0.0" width="272" height="38"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-Cr-ZrH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="38"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PB9-t7-gza">
                                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="38"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyBurgerKing" translatesAutoresizingMaskIntoConstraints="NO" id="kZO-or-fP3">
                                                                                        <rect key="frame" x="0.0" y="6.6666666666666572" width="25" height="25"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="25" id="1Es-O9-p17"/>
                                                                                            <constraint firstAttribute="height" constant="25" id="POg-pv-Bei"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="kZO-or-fP3" firstAttribute="centerY" secondItem="PB9-t7-gza" secondAttribute="centerY" id="Qls-wv-SXp"/>
                                                                                    <constraint firstItem="kZO-or-fP3" firstAttribute="leading" secondItem="PB9-t7-gza" secondAttribute="leading" id="eIS-zt-FhO"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="kZO-or-fP3" secondAttribute="trailing" constant="8" id="yaA-vS-nfZ"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWr-4D-HfN">
                                                                                <rect key="frame" x="33" y="0.0" width="179" height="38"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fCb-2D-Hhf">
                                                                                        <rect key="frame" x="0.0" y="5" width="173" height="28"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Burger King" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQF-Yx-ZtT">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="16"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEb-9f-woP">
                                                                                                <rect key="frame" x="0.0" y="16" width="173" height="12"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="fCb-2D-Hhf" secondAttribute="bottom" constant="5" id="0cZ-xj-D3a"/>
                                                                                    <constraint firstItem="fCb-2D-Hhf" firstAttribute="leading" secondItem="QWr-4D-HfN" secondAttribute="leading" id="CQb-t6-p5I"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="fCb-2D-Hhf" secondAttribute="trailing" constant="6" id="h97-0m-XEC"/>
                                                                                    <constraint firstItem="fCb-2D-Hhf" firstAttribute="top" secondItem="QWr-4D-HfN" secondAttribute="top" constant="5" id="zOe-qs-F0L"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4C6-nb-Gzo">
                                                                                <rect key="frame" x="212" y="0.0" width="60" height="38"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-fL-zSQ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="38"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xG-4S-U7A">
                                                                                                <rect key="frame" x="1.6666666666666572" y="6.6666666666666572" width="25" height="25"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scooterHome" translatesAutoresizingMaskIntoConstraints="NO" id="kXn-jY-Av0">
                                                                                                        <rect key="frame" x="4.3333333333333428" y="4.3333333333333428" width="16" height="16"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="16" id="izy-Ce-st6"/>
                                                                                                            <constraint firstAttribute="height" constant="16" id="k4A-J7-BeL"/>
                                                                                                        </constraints>
                                                                                                    </imageView>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="25" id="Iz6-8y-PRd"/>
                                                                                                    <constraint firstAttribute="height" constant="25" id="PjM-Ej-0FZ"/>
                                                                                                    <constraint firstItem="kXn-jY-Av0" firstAttribute="centerX" secondItem="1xG-4S-U7A" secondAttribute="centerX" id="qTM-TW-OE1"/>
                                                                                                    <constraint firstItem="kXn-jY-Av0" firstAttribute="centerY" secondItem="1xG-4S-U7A" secondAttribute="centerY" id="tpq-Ag-xMi"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="1xG-4S-U7A" firstAttribute="centerY" secondItem="AhE-fL-zSQ" secondAttribute="centerY" id="EbP-O7-ee0"/>
                                                                                            <constraint firstAttribute="width" constant="28" id="Ejb-20-Bll"/>
                                                                                            <constraint firstItem="1xG-4S-U7A" firstAttribute="centerX" secondItem="AhE-fL-zSQ" secondAttribute="centerX" id="jUq-nv-nys"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZ2-mk-szu">
                                                                                        <rect key="frame" x="32" y="0.0" width="28" height="38"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojZ-jF-O3n">
                                                                                                <rect key="frame" x="1.6666666666666856" y="6.6666666666666572" width="25" height="25"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callMisc" translatesAutoresizingMaskIntoConstraints="NO" id="U6F-sR-Ufd">
                                                                                                        <rect key="frame" x="4.3333333333333144" y="4.3333333333333428" width="16" height="16"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="16" id="J9c-z2-IfU"/>
                                                                                                            <constraint firstAttribute="height" constant="16" id="szO-wB-bje"/>
                                                                                                        </constraints>
                                                                                                    </imageView>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="U6F-sR-Ufd" firstAttribute="centerX" secondItem="ojZ-jF-O3n" secondAttribute="centerX" id="JSD-ed-EtC"/>
                                                                                                    <constraint firstAttribute="width" constant="25" id="V3p-g9-dsT"/>
                                                                                                    <constraint firstAttribute="height" constant="25" id="gOx-PM-nvu"/>
                                                                                                    <constraint firstItem="U6F-sR-Ufd" firstAttribute="centerY" secondItem="ojZ-jF-O3n" secondAttribute="centerY" id="oAR-Nd-cQa"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="ojZ-jF-O3n" firstAttribute="centerY" secondItem="FZ2-mk-szu" secondAttribute="centerY" id="Njh-cE-Xnb"/>
                                                                                            <constraint firstAttribute="width" constant="28" id="TvF-P4-IZs"/>
                                                                                            <constraint firstItem="ojZ-jF-O3n" firstAttribute="centerX" secondItem="FZ2-mk-szu" secondAttribute="centerX" id="pf6-m5-4vN"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="P0c-4l-lVW" firstAttribute="top" secondItem="phO-bY-hzJ" secondAttribute="top" id="4jf-eu-oSQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="P0c-4l-lVW" secondAttribute="trailing" id="Enw-ge-X36"/>
                                                            <constraint firstItem="P0c-4l-lVW" firstAttribute="leading" secondItem="phO-bY-hzJ" secondAttribute="leading" id="P6F-MU-65u"/>
                                                            <constraint firstAttribute="bottom" secondItem="P0c-4l-lVW" secondAttribute="bottom" id="jiu-bt-Ym8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="phO-bY-hzJ" secondAttribute="trailing" constant="8" id="GqN-LQ-Emr"/>
                                                    <constraint firstItem="phO-bY-hzJ" firstAttribute="leading" secondItem="U3W-td-LIU" secondAttribute="leading" constant="8" id="M4I-KL-Eut"/>
                                                    <constraint firstAttribute="height" constant="38" id="T5u-sH-n76"/>
                                                    <constraint firstItem="phO-bY-hzJ" firstAttribute="top" secondItem="U3W-td-LIU" secondAttribute="top" id="WC1-C2-ngF"/>
                                                    <constraint firstAttribute="bottom" secondItem="phO-bY-hzJ" secondAttribute="bottom" id="Zdb-PC-7qf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mz-2U-WnO">
                                                <rect key="frame" x="0.0" y="42" width="288" height="26"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcC-YM-XP9">
                                                        <rect key="frame" x="8" y="0.0" width="272" height="26"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3yq-UZ-x0c">
                                                                <rect key="frame" x="4" y="0.0" width="264" height="26"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skf-RN-k8s">
                                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="26"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-n4-6Zn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="26"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWX-K7-B1d">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="26"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startOrangeHome" translatesAutoresizingMaskIntoConstraints="NO" id="BZF-NE-Qj4">
                                                                                                <rect key="frame" x="0.0" y="7" width="12" height="12"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="12" id="Xfo-Uo-vBr"/>
                                                                                                    <constraint firstAttribute="width" constant="12" id="b9b-7p-Buq"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="BZF-NE-Qj4" secondAttribute="trailing" constant="2" id="SVb-PP-7B6"/>
                                                                                            <constraint firstItem="BZF-NE-Qj4" firstAttribute="centerY" secondItem="eWX-K7-B1d" secondAttribute="centerY" id="Wjc-d2-xec"/>
                                                                                            <constraint firstItem="BZF-NE-Qj4" firstAttribute="leading" secondItem="eWX-K7-B1d" secondAttribute="leading" id="YV6-Vb-ukE"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7Y-2q-XgG">
                                                                                        <rect key="frame" x="14" y="0.0" width="26" height="26"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                                        <color key="textColor" red="0.86274509799999999" green="0.40784313729999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="0JS-DF-Pwh"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="eWX-K7-B1d" secondAttribute="bottom" id="4WR-Fg-b0W"/>
                                                                                    <constraint firstItem="eWX-K7-B1d" firstAttribute="top" secondItem="hjx-n4-6Zn" secondAttribute="top" id="fau-7M-FcZ"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-h2-4th">
                                                                                <rect key="frame" x="40" y="0.0" width="40" height="26"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZs-6n-2FV">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="26"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageGrayHome" translatesAutoresizingMaskIntoConstraints="NO" id="71C-ZJ-kh6">
                                                                                                <rect key="frame" x="0.0" y="7" width="12" height="12"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="12" id="NpW-5h-ND8"/>
                                                                                                    <constraint firstAttribute="height" constant="12" id="c4Z-zL-fFI"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="71C-ZJ-kh6" firstAttribute="centerY" secondItem="bZs-6n-2FV" secondAttribute="centerY" id="OC5-d6-flC"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="71C-ZJ-kh6" secondAttribute="trailing" constant="2" id="XIp-yk-7FM"/>
                                                                                            <constraint firstItem="71C-ZJ-kh6" firstAttribute="leading" secondItem="bZs-6n-2FV" secondAttribute="leading" id="rma-3C-z4U"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="143" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOQ-4l-mqE">
                                                                                        <rect key="frame" x="14" y="0.0" width="26" height="26"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                                        <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="Kwt-Bi-2cm"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3A1-vP-Vsd">
                                                                                <rect key="frame" x="80" y="0.0" width="45" height="26"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTK-8g-Lna">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="26"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeatGrayHome" translatesAutoresizingMaskIntoConstraints="NO" id="CID-9O-UbC">
                                                                                                <rect key="frame" x="0.0" y="7" width="12" height="12"/>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="12" id="6UX-rC-eib"/>
                                                                                                    <constraint firstAttribute="height" constant="12" id="BYC-Cn-W5K"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="CID-9O-UbC" secondAttribute="trailing" constant="2" id="BTj-PG-YR2"/>
                                                                                            <constraint firstItem="CID-9O-UbC" firstAttribute="centerY" secondItem="UTK-8g-Lna" secondAttribute="centerY" id="dfu-6n-xtp"/>
                                                                                            <constraint firstItem="CID-9O-UbC" firstAttribute="leading" secondItem="UTK-8g-Lna" secondAttribute="leading" id="eE4-VG-ggZ"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-kL-s9h">
                                                                                        <rect key="frame" x="14" y="0.0" width="31" height="26"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                                        <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="45" id="ZRT-hx-hQO"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLz-yH-1dO">
                                                                                <rect key="frame" x="125" y="0.0" width="86.333333333333314" height="26"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxB-aJ-g7g">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="26"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galleryGrayHome" translatesAutoresizingMaskIntoConstraints="NO" id="qfd-l2-hIU">
                                                                                                <rect key="frame" x="0.0" y="7" width="12" height="12"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="12" id="7VJ-9G-0Z1"/>
                                                                                                    <constraint firstAttribute="height" constant="12" id="T0d-i0-uGu"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="qfd-l2-hIU" secondAttribute="trailing" constant="2" id="Jlu-Fr-o2J"/>
                                                                                            <constraint firstItem="qfd-l2-hIU" firstAttribute="leading" secondItem="gxB-aJ-g7g" secondAttribute="leading" id="UZr-0L-MD8"/>
                                                                                            <constraint firstItem="qfd-l2-hIU" firstAttribute="centerY" secondItem="gxB-aJ-g7g" secondAttribute="centerY" id="fz2-dc-ScE"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOj-9j-hGJ">
                                                                                        <rect key="frame" x="14" y="0.0" width="72.333333333333329" height="26"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                                        <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NQ-0S-XcA">
                                                                                <rect key="frame" x="211.33333333333334" y="0.0" width="52.666666666666657" height="26"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-r6-Zew">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="26"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="routingMehroonHome" translatesAutoresizingMaskIntoConstraints="NO" id="IFr-cm-pCJ">
                                                                                                <rect key="frame" x="0.0" y="7" width="12" height="12"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="12" id="Bwq-wj-Sn1"/>
                                                                                                    <constraint firstAttribute="width" constant="12" id="emm-k7-PlZ"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="IFr-cm-pCJ" firstAttribute="centerY" secondItem="bg6-r6-Zew" secondAttribute="centerY" id="70q-G4-asO"/>
                                                                                            <constraint firstItem="IFr-cm-pCJ" firstAttribute="leading" secondItem="bg6-r6-Zew" secondAttribute="leading" id="Ozx-h9-JNh"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="IFr-cm-pCJ" secondAttribute="trailing" constant="2" id="nyN-tO-fa5"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700m" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erc-VR-spL">
                                                                                        <rect key="frame" x="13.999999999999996" y="0.0" width="38.666666666666657" height="26"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                                        <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="skf-RN-k8s" secondAttribute="bottom" id="0rc-l1-tgt"/>
                                                                    <constraint firstItem="skf-RN-k8s" firstAttribute="leading" secondItem="3yq-UZ-x0c" secondAttribute="leading" id="BDl-XQ-Ya2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="skf-RN-k8s" secondAttribute="trailing" id="OsA-JS-JcZ"/>
                                                                    <constraint firstItem="skf-RN-k8s" firstAttribute="top" secondItem="3yq-UZ-x0c" secondAttribute="top" id="TRF-C8-nNK"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="3yq-UZ-x0c" secondAttribute="bottom" id="GQU-qo-loT"/>
                                                            <constraint firstAttribute="trailing" secondItem="3yq-UZ-x0c" secondAttribute="trailing" constant="4" id="bhw-qI-u0H"/>
                                                            <constraint firstItem="3yq-UZ-x0c" firstAttribute="leading" secondItem="JcC-YM-XP9" secondAttribute="leading" constant="4" id="olk-E3-hDI"/>
                                                            <constraint firstItem="3yq-UZ-x0c" firstAttribute="top" secondItem="JcC-YM-XP9" secondAttribute="top" id="ugr-Ys-Hgj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JcC-YM-XP9" firstAttribute="leading" secondItem="4Mz-2U-WnO" secondAttribute="leading" constant="8" id="1MG-EZ-TQq"/>
                                                    <constraint firstAttribute="bottom" secondItem="JcC-YM-XP9" secondAttribute="bottom" id="58d-6G-iqY"/>
                                                    <constraint firstAttribute="trailing" secondItem="JcC-YM-XP9" secondAttribute="trailing" constant="8" id="SwC-yZ-p7n"/>
                                                    <constraint firstItem="JcC-YM-XP9" firstAttribute="top" secondItem="4Mz-2U-WnO" secondAttribute="top" id="ii1-yd-yFT"/>
                                                    <constraint firstAttribute="height" constant="26" id="oMR-9W-dOz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6h-HA-Xa2">
                                                <rect key="frame" x="0.0" y="72" width="288" height="18"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-zd-v33">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="18"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sht-wP-k7f">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="18"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZAH-ah-s2d">
                                                                    <size key="itemSize" width="94" height="19"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tempCell1" id="n61-QD-mcQ">
                                                                        <rect key="frame" x="0.0" y="-0.66666666666666663" width="94" height="19"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bEQ-yl-dnF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="19"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <size key="customSize" width="94" height="19"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Sht-wP-k7f" firstAttribute="leading" secondItem="gVD-zd-v33" secondAttribute="leading" id="9KP-FR-Kp8"/>
                                                            <constraint firstAttribute="bottom" secondItem="Sht-wP-k7f" secondAttribute="bottom" id="Ewq-UP-kl8"/>
                                                            <constraint firstAttribute="trailing" secondItem="Sht-wP-k7f" secondAttribute="trailing" id="bi8-B5-eyN"/>
                                                            <constraint firstItem="Sht-wP-k7f" firstAttribute="top" secondItem="gVD-zd-v33" secondAttribute="top" id="qO9-QX-TnR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gVD-zd-v33" secondAttribute="trailing" id="DnX-1U-DQW"/>
                                                    <constraint firstAttribute="height" constant="18" id="QYf-eY-VoD"/>
                                                    <constraint firstItem="gVD-zd-v33" firstAttribute="top" secondItem="L6h-HA-Xa2" secondAttribute="top" id="TTs-iU-d97"/>
                                                    <constraint firstItem="gVD-zd-v33" firstAttribute="leading" secondItem="L6h-HA-Xa2" secondAttribute="leading" id="Wzm-y6-ZHS"/>
                                                    <constraint firstAttribute="bottom" secondItem="gVD-zd-v33" secondAttribute="bottom" id="sHl-a1-Z1k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXt-CL-XiZ">
                                                <rect key="frame" x="0.0" y="94" width="288" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2FY-Ap-RfE" secondAttribute="bottom" id="3Zc-EG-Inp"/>
                                    <constraint firstAttribute="trailing" secondItem="2FY-Ap-RfE" secondAttribute="trailing" id="Sp6-Am-qoR"/>
                                    <constraint firstItem="2FY-Ap-RfE" firstAttribute="top" secondItem="Ixr-vW-uru" secondAttribute="top" constant="4" id="dXZ-Vs-8iC"/>
                                    <constraint firstItem="2FY-Ap-RfE" firstAttribute="leading" secondItem="Ixr-vW-uru" secondAttribute="leading" id="wXX-dP-6q5"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bJ2-vo-poJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="398-XM-aqc"/>
                    <constraint firstItem="bJ2-vo-poJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7vc-C8-zfg"/>
                    <constraint firstAttribute="bottom" secondItem="bJ2-vo-poJ" secondAttribute="bottom" constant="16" id="uDK-0O-LaP"/>
                    <constraint firstAttribute="trailing" secondItem="bJ2-vo-poJ" secondAttribute="trailing" constant="16" id="xzs-3C-IYD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="buttonFavourite" destination="1dX-Kl-j63" id="FQh-Xh-oDz"/>
                <outlet property="collectionView" destination="Sht-wP-k7f" id="epG-BV-YTs"/>
                <outlet property="imageViewFavourite" destination="Ctz-C0-f3j" id="cpD-B4-TN9"/>
                <outlet property="imageViewItem" destination="TGS-pV-fpa" id="Q7g-LW-pDd"/>
                <outlet property="imageViewRestaurant" destination="kZO-or-fP3" id="rDT-FZ-vAx"/>
                <outlet property="labelComments" destination="DOQ-4l-mqE" id="053-BG-0GT"/>
                <outlet property="labelDistance" destination="Erc-VR-spL" id="wNR-te-Ks8"/>
                <outlet property="labelItemType" destination="0D9-7r-Mwy" id="2lh-Gn-k4S"/>
                <outlet property="labelPictures" destination="JOj-9j-hGJ" id="fvb-5f-amw"/>
                <outlet property="labelRating" destination="p7Y-2q-XgG" id="58y-pn-Er5"/>
                <outlet property="labelRestaurantAddress" destination="EEb-9f-woP" id="jLB-ic-Efy"/>
                <outlet property="labelRestaurantName" destination="wQF-Yx-ZtT" id="WTT-2F-LAl"/>
                <outlet property="labelReuse" destination="YHt-kL-s9h" id="PDD-Ek-qN0"/>
                <outlet property="stackViewBackGround" destination="bJ2-vo-poJ" id="Nh0-jG-17Y"/>
                <outlet property="stackViewRatingBackGround" destination="hjx-n4-6Zn" id="rBo-o9-3ig"/>
                <outlet property="viewBackGroundDelivery" destination="AhE-fL-zSQ" id="AlB-eT-Ate"/>
                <outlet property="viewBikeBackGround" destination="1xG-4S-U7A" id="2Ji-7r-NPn"/>
                <outlet property="viewCallBackGround" destination="ojZ-jF-O3n" id="DC8-OD-c41"/>
                <outlet property="viewItemTypeBackGround" destination="E2w-hf-Lny" id="TOE-9Q-eHn"/>
                <outlet property="viewRatingBackGround" destination="JcC-YM-XP9" id="Hqa-c9-g6b"/>
            </connections>
            <point key="canvasLocation" x="7.6335877862595414" y="86.619718309859152"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="callMisc" width="16" height="16"/>
        <image name="dummyBurgerKing" width="28" height="28"/>
        <image name="dummyFood2" width="226" height="124"/>
        <image name="galleryGrayHome" width="12" height="12"/>
        <image name="heartUnFavourite" width="16" height="16"/>
        <image name="messageGrayHome" width="12" height="12"/>
        <image name="repeatGrayHome" width="12" height="12"/>
        <image name="routingMehroonHome" width="12" height="12"/>
        <image name="scooterHome" width="16" height="16"/>
        <image name="startOrangeHome" width="10" height="9"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
