<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Qs View Controller-->
        <scene sceneID="EbT-Nk-CTy">
            <objects>
                <viewController storyboardIdentifier="FAQsViewController" id="Ekf-VG-Jyw" customClass="FAQsViewController" customModule="zabihah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrC-bn-F0P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhF-jq-Xbe">
                                <rect key="frame" x="8" y="59" width="377" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressesTitleBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-Al-S1s">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="160"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df6-wU-PFw">
                                        <rect key="frame" x="0.0" y="30" width="377" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYA-Hd-6lz">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFR-fl-pHn">
                                                        <rect key="frame" x="20" y="0.0" width="243" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="cXw-3e-B0S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SFR-fl-pHn" secondAttribute="trailing" id="JTG-rs-wHz"/>
                                                    <constraint firstItem="SFR-fl-pHn" firstAttribute="leading" secondItem="XYA-Hd-6lz" secondAttribute="leading" constant="20" id="Uk6-Rt-3Q8"/>
                                                    <constraint firstAttribute="bottom" secondItem="SFR-fl-pHn" secondAttribute="bottom" id="YUe-QO-bIM"/>
                                                    <constraint firstItem="SFR-fl-pHn" firstAttribute="top" secondItem="XYA-Hd-6lz" secondAttribute="top" id="YbS-FL-TVm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-wK-AxR">
                                                <rect key="frame" x="263" y="0.0" width="114" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationMehroonMisc" translatesAutoresizingMaskIntoConstraints="NO" id="LBP-t3-KaT">
                                                        <rect key="frame" x="39" y="0.0" width="55" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="lqU-rC-mfP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LBP-t3-KaT" secondAttribute="bottom" id="EzS-KE-r2z"/>
                                                    <constraint firstItem="LBP-t3-KaT" firstAttribute="top" secondItem="tgY-wK-AxR" secondAttribute="top" id="Ob5-kg-WDD"/>
                                                    <constraint firstAttribute="trailing" secondItem="LBP-t3-KaT" secondAttribute="trailing" constant="20" id="jTa-fI-vVD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kRj-Al-S1s" secondAttribute="bottom" id="40b-Se-wqe"/>
                                    <constraint firstItem="df6-wU-PFw" firstAttribute="top" secondItem="JhF-jq-Xbe" secondAttribute="top" constant="30" id="NtT-NU-LWV"/>
                                    <constraint firstAttribute="height" constant="160" id="SCs-vi-aRM"/>
                                    <constraint firstItem="kRj-Al-S1s" firstAttribute="top" secondItem="JhF-jq-Xbe" secondAttribute="top" id="aOq-g4-8Yz"/>
                                    <constraint firstItem="kRj-Al-S1s" firstAttribute="leading" secondItem="JhF-jq-Xbe" secondAttribute="leading" id="e8K-4C-l4U"/>
                                    <constraint firstAttribute="trailing" secondItem="kRj-Al-S1s" secondAttribute="trailing" id="ibx-nt-bkB"/>
                                    <constraint firstItem="df6-wU-PFw" firstAttribute="leading" secondItem="JhF-jq-Xbe" secondAttribute="leading" id="lVb-GW-lmx"/>
                                    <constraint firstAttribute="trailing" secondItem="df6-wU-PFw" secondAttribute="trailing" id="tbB-PP-dEb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYM-XR-df6">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2ya-Vp-zGC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-fE-XcB">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backWhiteMisc" translatesAutoresizingMaskIntoConstraints="NO" id="nyQ-Dd-xbU">
                                                        <rect key="frame" x="25" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="4WU-kj-tVv"/>
                                                            <constraint firstAttribute="height" constant="20" id="sVE-V4-7oQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na7-ql-Fbf">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="JhJ-mW-J08"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonBack:" destination="Ekf-VG-Jyw" eventType="touchUpInside" id="swM-76-qBn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Na7-ql-Fbf" firstAttribute="top" secondItem="hbq-fE-XcB" secondAttribute="top" id="04x-JE-523"/>
                                                    <constraint firstItem="nyQ-Dd-xbU" firstAttribute="leading" secondItem="hbq-fE-XcB" secondAttribute="leading" constant="25" id="3ko-Uj-E90"/>
                                                    <constraint firstItem="Na7-ql-Fbf" firstAttribute="leading" secondItem="hbq-fE-XcB" secondAttribute="leading" id="43B-RO-S8T"/>
                                                    <constraint firstAttribute="bottom" secondItem="Na7-ql-Fbf" secondAttribute="bottom" id="Aa1-xX-PKq"/>
                                                    <constraint firstItem="nyQ-Dd-xbU" firstAttribute="centerY" secondItem="hbq-fE-XcB" secondAttribute="centerY" id="MX1-9b-cNA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hku-l0-uFj">
                                                <rect key="frame" x="131" y="0.0" width="131" height="50"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-Pa-RST">
                                                        <rect key="frame" x="21" y="18.333333333333329" width="89" height="13.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="textColor" red="0.12549019610000001" green="0.1529411765" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ldU-Pa-RST" firstAttribute="centerX" secondItem="hku-l0-uFj" secondAttribute="centerX" id="ASI-BV-wTz"/>
                                                    <constraint firstItem="ldU-Pa-RST" firstAttribute="centerY" secondItem="hku-l0-uFj" secondAttribute="centerY" id="S4f-Kg-LvC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwL-eD-zYd">
                                                <rect key="frame" x="262" y="0.0" width="131" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2ya-Vp-zGC" firstAttribute="leading" secondItem="CYM-XR-df6" secondAttribute="leading" id="0KF-5c-ubN"/>
                                    <constraint firstAttribute="bottom" secondItem="2ya-Vp-zGC" secondAttribute="bottom" id="0UY-sO-NUb"/>
                                    <constraint firstAttribute="height" constant="50" id="8eM-CF-AhH"/>
                                    <constraint firstAttribute="trailing" secondItem="2ya-Vp-zGC" secondAttribute="trailing" id="QqL-Me-rWU"/>
                                    <constraint firstItem="2ya-Vp-zGC" firstAttribute="top" secondItem="CYM-XR-df6" secondAttribute="top" id="i3X-ub-sdo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-bO-TSD">
                                <rect key="frame" x="0.0" y="164" width="393" height="654"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ekf-VG-Jyw" id="37S-DG-Y7b"/>
                                    <outlet property="delegate" destination="Ekf-VG-Jyw" id="DiY-oq-jBo"/>
                                </connections>
                            </tableView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noAddressList" translatesAutoresizingMaskIntoConstraints="NO" id="ZcH-wK-kLJ">
                                <rect key="frame" x="76.666666666666686" y="377" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0kB-mp-YT2"/>
                                    <constraint firstAttribute="width" constant="240" id="d05-Uz-4dS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="luQ-Kl-yTQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="luQ-Kl-yTQ" firstAttribute="trailing" secondItem="dbh-bO-TSD" secondAttribute="trailing" id="0zc-It-5ha"/>
                            <constraint firstItem="CYM-XR-df6" firstAttribute="leading" secondItem="LrC-bn-F0P" secondAttribute="leading" id="BG3-cE-hgg"/>
                            <constraint firstItem="luQ-Kl-yTQ" firstAttribute="bottom" secondItem="dbh-bO-TSD" secondAttribute="bottom" id="LvL-Tt-ejh"/>
                            <constraint firstItem="ZcH-wK-kLJ" firstAttribute="centerX" secondItem="dbh-bO-TSD" secondAttribute="centerX" id="PY9-6I-ymE"/>
                            <constraint firstItem="JhF-jq-Xbe" firstAttribute="leading" secondItem="luQ-Kl-yTQ" secondAttribute="leading" constant="8" id="bBp-tL-WTW"/>
                            <constraint firstItem="luQ-Kl-yTQ" firstAttribute="trailing" secondItem="CYM-XR-df6" secondAttribute="trailing" id="d03-ul-8Rp"/>
                            <constraint firstItem="ZcH-wK-kLJ" firstAttribute="centerY" secondItem="dbh-bO-TSD" secondAttribute="centerY" constant="-50" id="e6u-W2-6wL"/>
                            <constraint firstItem="CYM-XR-df6" firstAttribute="top" secondItem="luQ-Kl-yTQ" secondAttribute="top" id="eLE-k3-RLs"/>
                            <constraint firstItem="dbh-bO-TSD" firstAttribute="top" secondItem="LrC-bn-F0P" secondAttribute="topMargin" constant="105" id="gPL-mp-6GN"/>
                            <constraint firstItem="JhF-jq-Xbe" firstAttribute="top" secondItem="luQ-Kl-yTQ" secondAttribute="top" id="mpm-yk-fUg"/>
                            <constraint firstItem="dbh-bO-TSD" firstAttribute="leading" secondItem="luQ-Kl-yTQ" secondAttribute="leading" id="nx6-7C-hfb"/>
                            <constraint firstItem="luQ-Kl-yTQ" firstAttribute="trailing" secondItem="JhF-jq-Xbe" secondAttribute="trailing" constant="8" id="ybB-mZ-OwV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="Na7-ql-Fbf" id="79i-vu-kAm"/>
                        <outlet property="imageViewNoAddressFound" destination="ZcH-wK-kLJ" id="EyI-XK-H0O"/>
                        <outlet property="tableView" destination="dbh-bO-TSD" id="fJz-Wm-6iK"/>
                        <outlet property="viewTitle" destination="JhF-jq-Xbe" id="wbR-IZ-5ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXe-Jc-a4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-5"/>
        </scene>
        <!--Qs List View Controller-->
        <scene sceneID="ds4-Xb-Sq0">
            <objects>
                <viewController storyboardIdentifier="FAQsListViewController" id="U76-U4-zNj" customClass="FAQsListViewController" customModule="zabihah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zD5-Ew-fgR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qge-te-I3X">
                                <rect key="frame" x="8" y="59" width="377" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressesTitleBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="Z8x-8K-fN0">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="160"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yL-9q-lOA">
                                        <rect key="frame" x="0.0" y="30" width="377" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gO-ta-6nP">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequently asked questions     " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyt-e8-FEz">
                                                        <rect key="frame" x="20" y="0.0" width="243" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="1p7-mX-ido"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qyt-e8-FEz" firstAttribute="top" secondItem="9gO-ta-6nP" secondAttribute="top" id="CVM-Ue-cZI"/>
                                                    <constraint firstAttribute="trailing" secondItem="qyt-e8-FEz" secondAttribute="trailing" id="G7H-a0-YGk"/>
                                                    <constraint firstItem="qyt-e8-FEz" firstAttribute="leading" secondItem="9gO-ta-6nP" secondAttribute="leading" constant="20" id="PpW-gT-65R"/>
                                                    <constraint firstAttribute="bottom" secondItem="qyt-e8-FEz" secondAttribute="bottom" id="xZw-Ec-A7Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwu-6j-Bjk">
                                                <rect key="frame" x="263" y="0.0" width="114" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationMehroonMisc" translatesAutoresizingMaskIntoConstraints="NO" id="ONl-Kj-lmW">
                                                        <rect key="frame" x="39" y="0.0" width="55" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="n14-tQ-vtg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ONl-Kj-lmW" secondAttribute="bottom" id="Pwh-0H-F2D"/>
                                                    <constraint firstItem="ONl-Kj-lmW" firstAttribute="top" secondItem="Zwu-6j-Bjk" secondAttribute="top" id="lQl-fV-Rtm"/>
                                                    <constraint firstAttribute="trailing" secondItem="ONl-Kj-lmW" secondAttribute="trailing" constant="20" id="lYU-qd-wTo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6yL-9q-lOA" firstAttribute="top" secondItem="qge-te-I3X" secondAttribute="top" constant="30" id="9rY-0b-vGi"/>
                                    <constraint firstItem="Z8x-8K-fN0" firstAttribute="top" secondItem="qge-te-I3X" secondAttribute="top" id="ZNU-Gz-y0C"/>
                                    <constraint firstAttribute="height" constant="160" id="bjR-NG-hAx"/>
                                    <constraint firstAttribute="bottom" secondItem="Z8x-8K-fN0" secondAttribute="bottom" id="dE9-Jw-fTe"/>
                                    <constraint firstItem="Z8x-8K-fN0" firstAttribute="leading" secondItem="qge-te-I3X" secondAttribute="leading" id="gLm-HG-MOm"/>
                                    <constraint firstItem="6yL-9q-lOA" firstAttribute="leading" secondItem="qge-te-I3X" secondAttribute="leading" id="kLy-RF-4DR"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8x-8K-fN0" secondAttribute="trailing" id="rB6-lo-MmX"/>
                                    <constraint firstAttribute="trailing" secondItem="6yL-9q-lOA" secondAttribute="trailing" id="vxI-0h-ITI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKB-0o-IZQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ugq-QC-YkX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-te-4AG">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backWhiteMisc" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-Uq-vsP">
                                                        <rect key="frame" x="25" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="5n1-hT-Fb9"/>
                                                            <constraint firstAttribute="height" constant="20" id="PlB-1N-odh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5F-FV-caL">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="2Yv-66-4NN"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonBack:" destination="U76-U4-zNj" eventType="touchUpInside" id="A9q-Ql-nOc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aBE-Uq-vsP" firstAttribute="leading" secondItem="8bt-te-4AG" secondAttribute="leading" constant="25" id="8ou-w0-d3r"/>
                                                    <constraint firstItem="i5F-FV-caL" firstAttribute="leading" secondItem="8bt-te-4AG" secondAttribute="leading" id="Abh-2R-Oqk"/>
                                                    <constraint firstItem="aBE-Uq-vsP" firstAttribute="centerY" secondItem="8bt-te-4AG" secondAttribute="centerY" id="X0f-sE-Ba3"/>
                                                    <constraint firstAttribute="bottom" secondItem="i5F-FV-caL" secondAttribute="bottom" id="kLl-U2-M98"/>
                                                    <constraint firstItem="i5F-FV-caL" firstAttribute="top" secondItem="8bt-te-4AG" secondAttribute="top" id="pY3-GZ-XUC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGc-ns-4CV">
                                                <rect key="frame" x="131" y="0.0" width="131" height="50"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktZ-uF-LYQ">
                                                        <rect key="frame" x="21" y="18.333333333333329" width="89" height="13.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <color key="textColor" red="0.12549019610000001" green="0.1529411765" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ktZ-uF-LYQ" firstAttribute="centerX" secondItem="AGc-ns-4CV" secondAttribute="centerX" id="WTO-96-UEY"/>
                                                    <constraint firstItem="ktZ-uF-LYQ" firstAttribute="centerY" secondItem="AGc-ns-4CV" secondAttribute="centerY" id="lft-Kq-QI3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSw-Hf-CWt">
                                                <rect key="frame" x="262" y="0.0" width="131" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ugq-QC-YkX" secondAttribute="bottom" id="LBZ-SE-2dq"/>
                                    <constraint firstAttribute="height" constant="50" id="QJQ-bv-iJk"/>
                                    <constraint firstAttribute="trailing" secondItem="ugq-QC-YkX" secondAttribute="trailing" id="Rtd-Ga-jh2"/>
                                    <constraint firstItem="ugq-QC-YkX" firstAttribute="leading" secondItem="IKB-0o-IZQ" secondAttribute="leading" id="oS4-bQ-1Yc"/>
                                    <constraint firstItem="ugq-QC-YkX" firstAttribute="top" secondItem="IKB-0o-IZQ" secondAttribute="top" id="qdq-zK-aMR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NEV-rF-MSf">
                                <rect key="frame" x="0.0" y="164" width="393" height="654"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="U76-U4-zNj" id="dTN-tH-SLZ"/>
                                    <outlet property="delegate" destination="U76-U4-zNj" id="Jr7-sS-0AN"/>
                                </connections>
                            </tableView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noAddressList" translatesAutoresizingMaskIntoConstraints="NO" id="UOM-ay-2fU">
                                <rect key="frame" x="76.666666666666686" y="377" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9qN-Lt-9J4"/>
                                    <constraint firstAttribute="width" constant="240" id="hMD-i9-IZ5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iRy-u0-j0k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NEV-rF-MSf" firstAttribute="leading" secondItem="iRy-u0-j0k" secondAttribute="leading" id="2mc-Ec-mQR"/>
                            <constraint firstItem="iRy-u0-j0k" firstAttribute="trailing" secondItem="IKB-0o-IZQ" secondAttribute="trailing" id="6Ht-pJ-hpd"/>
                            <constraint firstItem="iRy-u0-j0k" firstAttribute="bottom" secondItem="NEV-rF-MSf" secondAttribute="bottom" id="Bk4-zh-jQP"/>
                            <constraint firstItem="iRy-u0-j0k" firstAttribute="trailing" secondItem="NEV-rF-MSf" secondAttribute="trailing" id="OgM-ex-taD"/>
                            <constraint firstItem="IKB-0o-IZQ" firstAttribute="top" secondItem="iRy-u0-j0k" secondAttribute="top" id="Rnd-kJ-EOg"/>
                            <constraint firstItem="NEV-rF-MSf" firstAttribute="top" secondItem="zD5-Ew-fgR" secondAttribute="topMargin" constant="105" id="Szh-vd-gHg"/>
                            <constraint firstItem="IKB-0o-IZQ" firstAttribute="leading" secondItem="zD5-Ew-fgR" secondAttribute="leading" id="cEI-Kx-AxM"/>
                            <constraint firstItem="qge-te-I3X" firstAttribute="leading" secondItem="iRy-u0-j0k" secondAttribute="leading" constant="8" id="d7V-F1-S3W"/>
                            <constraint firstItem="qge-te-I3X" firstAttribute="top" secondItem="iRy-u0-j0k" secondAttribute="top" id="mND-FF-fBp"/>
                            <constraint firstItem="UOM-ay-2fU" firstAttribute="centerX" secondItem="NEV-rF-MSf" secondAttribute="centerX" id="qqR-V7-PSC"/>
                            <constraint firstItem="UOM-ay-2fU" firstAttribute="centerY" secondItem="NEV-rF-MSf" secondAttribute="centerY" constant="-50" id="sak-T8-JL4"/>
                            <constraint firstItem="iRy-u0-j0k" firstAttribute="trailing" secondItem="qge-te-I3X" secondAttribute="trailing" constant="8" id="unN-oz-Vyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="i5F-FV-caL" id="LZl-pX-Dmq"/>
                        <outlet property="imageViewNoAddressFound" destination="UOM-ay-2fU" id="res-u4-sn6"/>
                        <outlet property="tableView" destination="NEV-rF-MSf" id="sug-o6-P72"/>
                        <outlet property="viewTitle" destination="qge-te-I3X" id="R9K-7w-aIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RY-5C-Hg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="addressesTitleBackGround" width="344" height="160"/>
        <image name="backWhiteMisc" width="20" height="20"/>
        <image name="locationMehroonMisc" width="52" height="64"/>
        <image name="noAddressList" width="245" height="140"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
